#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 29 22:22:51 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3 (1).zip
enableShaders=false
