{
	version: 13
	title: "Create: Stellar"
	icon: {
		id: "ad_astra:tier_2_rocket"
		Count: 1b
		tag: {
			BotariumData: { }
		}
	}
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "hexagon"
	default_quest_disable_jei: false
	emergency_items_cooldown: 300
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
