To refresh this file, delete it and run /reload command again! Last updated: Apr 9, 2023, 9:50:43 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.2.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.2.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.2.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.2.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.2.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.2.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.2.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.2.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.2.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.2.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.2.jar)

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.6-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.2.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.2.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.2.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.2.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.2.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.2.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.2.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.2.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.2.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.2.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.2.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.2.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.2.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.2.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.2.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.2.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.2.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.2.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.2.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.2.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.2.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.2.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.2.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.2.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.2.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.2.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.2.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.2.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.2.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.2.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.2.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.2.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.2.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.2.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.2.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.2.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.2.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.2.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.2.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.2.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.2.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.2.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.2.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.2.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.2.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.2.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.2.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.2.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.2.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.2.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.2.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.2.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.2.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.2.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.2.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.2.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.2.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.2.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.2.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.2.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.2.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.2.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.2.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.2.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.2.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.2.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.2.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.2.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.2.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.2.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.2.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.2.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.2.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.2.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.2.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.2.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.2.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.2.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.2.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.2.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.2.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.2.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.2.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.2.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.2.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.2.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.2.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.2.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.2.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.2.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.2.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.2.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.2.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.2.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.2.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.2.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.2.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.2.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.2.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.2.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.2.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.2.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.2.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.2.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.2.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.2.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.2.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.2.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.2.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.2.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.2.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.2.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.2.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.2.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.2.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.2.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.2.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.2.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.2.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.2.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.2.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.2.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.2.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.2.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.2.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.2.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.2.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.2.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.2.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.2.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.2.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.2.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.2.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.2.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.2.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.2.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.2.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.2.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.2.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.2.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.2.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.2.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.2.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.2.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.2.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.2.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.2.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.2.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
