{
	id: "1F0908C640B15215"
	group: "5D483904BEF9BD19"
	order_index: 0
	filename: "1_basic_mechanism"
	title: "1) Basic Mechanism"
	icon: "kubejs:basic_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Basic Mechanism"
			icon: "kubejs:basic_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			description: ["This item is the first step into automating everything!!!! Really a giant milestone. "]
			dependencies: [
				"44DEF13A9934BCFB"
				"10A794A3289F66DA"
				"6B942F75DE244A35"
			]
			size: 1.5d
			id: "478D9745807DB26E"
			tasks: [
				{
					id: "383B0CAF2A3FD019"
					type: "item"
					item: "kubejs:basic_mechanism"
				}
				{
					id: "052E01B70558589F"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "17D5EBB0F157E6B2"
					type: "item"
					item: "create:cogwheel"
					count: 32
				}
				{
					id: "3477B0BAE041FA85"
					type: "item"
					item: "create:large_cogwheel"
					count: 32
				}
				{
					id: "05CB58D2A5EDC8A9"
					type: "item"
					item: "create:gearbox"
					count: 16
				}
			]
		}
		{
			icon: "sophisticatedstorage:upgrade_base"
			x: -1.5d
			y: 1.0d
			description: ["Planks -> Press -> Upgrade Base"]
			dependencies: ["162125BC2556AD73"]
			id: "6B942F75DE244A35"
			tasks: [
				{
					id: "529D94D2E7A10AE7"
					type: "item"
					item: "sophisticatedstorage:upgrade_base"
				}
				{
					id: "0B69D43D4F712AF0"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:andesite_alloy"
			x: 1.5d
			y: 1.0d
			description: ["Mixing 1 piece of tuff and 2 iron nuggets will give you tuff alloy. "]
			dependencies: [
				"1A897F463E38094C"
				"49BB8723EB2E9DC2"
			]
			id: "10A794A3289F66DA"
			tasks: [
				{
					id: "3D4F088AF0539C83"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "66B592FED454DB62"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:cogwheel"
			x: 0.0d
			y: 1.0d
			description: ["Deploying planks on shafts will create cogs. "]
			dependencies: [
				"28DF3EB71425118A"
				"162125BC2556AD73"
			]
			id: "44DEF13A9934BCFB"
			tasks: [
				{
					id: "4F57AD2260430F3E"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "07FE85A5F7104BD3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:shaft"
			x: 0.0d
			y: -0.5d
			subtitle: "Metal on a saw??"
			description: ["Place the tuff alloy on a saw to cut it into fine shafts. "]
			dependencies: ["10A794A3289F66DA"]
			id: "28DF3EB71425118A"
			tasks: [
				{
					id: "6BE96DA9E92FCA4E"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "00ED891B29A66D97"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:oak_planks"
			x: -1.5d
			y: -0.5d
			description: ["Stripped Log -> Saw -> Planks"]
			dependencies: ["0519068C35258C6B"]
			id: "162125BC2556AD73"
			tasks: [
				{
					id: "63F5B8D9BF9642A5"
					type: "item"
					item: "minecraft:oak_planks"
				}
				{
					id: "20BE0A64E86F744A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:stripped_oak_log"
			x: -3.0d
			y: -0.5d
			description: ["Log -> Saw -> Stripped Log"]
			dependencies: ["73918AF9A45BFAD4"]
			id: "0519068C35258C6B"
			tasks: [
				{
					id: "7A6EE1D24A5B8C93"
					type: "item"
					item: "minecraft:stripped_oak_log"
				}
				{
					id: "47DEF01C2AF8ADAF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:oak_log"
			x: -3.0d
			y: -2.0d
			description: ["For this you will need saws, deployers, and some rotational force. "]
			dependencies: ["4B87CDEAAA05CAEF"]
			id: "73918AF9A45BFAD4"
			tasks: [
				{
					id: "4AD7A4D24A1E5A04"
					type: "item"
					item: "minecraft:oak_log"
				}
				{
					id: "3536DAD54A2A09AD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:iron_nugget"
			x: 1.5d
			y: -0.5d
			subtitle: "Shiny!! :OO"
			description: ["Wash the gravel to get this shiny nugget. "]
			dependencies: ["19C9AB859834E3D6"]
			id: "1A897F463E38094C"
			tasks: [
				{
					id: "009760DECADC4EF8"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "34E0E269C342FB1F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:gravel"
			x: 1.5d
			y: -2.0d
			description: ["Dropping cobble into a millstone will result in gravel. "]
			dependencies: ["62DEC1897E07F13E"]
			id: "19C9AB859834E3D6"
			tasks: [
				{
					id: "3592F59C9FAD341E"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "0D4F2690BA210FC3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:cobblestone"
			x: 1.5d
			y: -3.5d
			description: ["Using drills, water and lava you can automate the gathering of cobblestone, which is one of the most used resources. "]
			dependencies: ["4B87CDEAAA05CAEF"]
			id: "62DEC1897E07F13E"
			tasks: [
				{
					id: "6F2BAB4AFB4950A1"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "736935CF95EFA4EF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:tuff"
			x: 3.0d
			y: 1.0d
			description: ["Mix cobble and gray dye in a basin mixer.                                      Then... ta-da!"]
			dependencies: [
				"5EC4F34939A14186"
				"62DEC1897E07F13E"
			]
			id: "49BB8723EB2E9DC2"
			tasks: [
				{
					id: "16F224550E4720E3"
					type: "item"
					item: "minecraft:tuff"
				}
				{
					id: "6F12005711D27ACB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:flint"
			x: 3.0d
			y: -2.0d
			description: ["Burning gravel will leave you with only the flint left. "]
			dependencies: ["19C9AB859834E3D6"]
			id: "161AEEE031730EF3"
			tasks: [
				{
					id: "1495AF03CA68AB4C"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "7F0620EC04A50126"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:gray_dye"
			x: 3.0d
			y: -0.5d
			description: ["Crush some flint to get this fine paste. "]
			dependencies: ["161AEEE031730EF3"]
			id: "5EC4F34939A14186"
			tasks: [
				{
					id: "4DE1F0CC7F9E7ED5"
					type: "item"
					item: "minecraft:gray_dye"
				}
				{
					id: "7E7C38477094D202"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -4.5d
			dependencies: ["4E374FD402FD991F"]
			hide: true
			size: 1.25d
			id: "4B87CDEAAA05CAEF"
			tasks: [{
				id: "7DD15395C6E122AB"
				type: "checkmark"
				title: "Ready?"
			}]
		}
	]
	quest_links: [ ]
}
