{
	id: "7BCA6C0A44AF2622"
	group: "5D483904BEF9BD19"
	order_index: 1
	filename: "1a_copper_mechanism"
	title: "1a) Copper Mechanism"
	icon: "kubejs:copper_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Copper Mechanism"
			icon: "kubejs:copper_mechanism"
			x: 0.5d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"7D399D1B2C78AA91"
				"714652545730DD20"
				"6C31DE31AAF243B5"
			]
			size: 1.5d
			id: "52E93F301110F12D"
			tasks: [
				{
					id: "2145233B30EAE2A6"
					type: "item"
					item: "kubejs:copper_mechanism"
				}
				{
					id: "453050F169B2BA92"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "7E31A55D983F2DD7"
					type: "item"
					item: "create:fluid_tank"
					count: 9
				}
				{
					id: "7472B7600289ED3E"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 3
				}
			]
		}
		{
			title: "Basic Mechanism"
			icon: "kubejs:basic_mechanism"
			x: -1.0d
			y: 1.0d
			dependencies: ["17B48F77A5B10B31"]
			id: "7D399D1B2C78AA91"
			tasks: [{
				id: "21BF38271B2D605E"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Molten Copper"
			icon: "kubejs:molten_copper_bucket"
			x: 0.5d
			y: 1.0d
			description: ["Melt the copper nuggets in a basin foundry. "]
			dependencies: ["2755EDAE69281B47"]
			id: "714652545730DD20"
			tasks: [
				{
					id: "4EE0E87C2D03B996"
					type: "item"
					icon: "kubejs:molten_copper_bucket"
					item: "kubejs:molten_copper_bucket"
				}
				{
					id: "1D842A7A1AC212A2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:copper_gear"
			x: 2.0d
			y: 1.0d
			description: ["Mix molten copper and a gearworking die in a basin, dont worry the die wont be consumed. "]
			dependencies: ["714652545730DD20"]
			ignore_reward_blocking: true
			id: "6C31DE31AAF243B5"
			tasks: [
				{
					id: "5DB5FA6E0CEAD334"
					type: "item"
					item: "thermal:copper_gear"
				}
				{
					id: "6246CA923F6A9A76"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Basic Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: -2.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["4D26FC51425A6A5E"]
			id: "17B48F77A5B10B31"
			tasks: [{
				id: "639B8098D891F226"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "create:copper_nugget"
			x: 0.5d
			y: -0.5d
			description: ["Wash the orange sand to get copper nuggets. "]
			dependencies: ["23670D0EE8A726EC"]
			id: "2755EDAE69281B47"
			tasks: [
				{
					id: "4DAB347B55C627E8"
					type: "item"
					item: "create:copper_nugget"
				}
				{
					id: "5ADCF2135607E56D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "biomesoplenty:orange_sand"
			x: 2.0d
			y: -0.5d
			description: ["Mix orange dye and sand in a basin. "]
			dependencies: [
				"1254D6AF436C0829"
				"0998B3ED4C56642F"
			]
			id: "23670D0EE8A726EC"
			tasks: [
				{
					id: "372818BD5EAAB5A1"
					type: "item"
					item: "biomesoplenty:orange_sand"
				}
				{
					id: "7934053C1F486218"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:orange_dye"
			x: 0.5d
			y: -2.0d
			description: ["Crushing the granite will give you orange dye. "]
			dependencies: ["7AF872AB0B58DBBF"]
			id: "0998B3ED4C56642F"
			tasks: [
				{
					id: "346F3A8F99D2D75F"
					type: "item"
					item: "minecraft:orange_dye"
				}
				{
					id: "2272F21C5CE7CC48"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:sand"
			x: 2.0d
			y: -2.0d
			description: ["Crushing gravel will give you sand, either via a millstone or curshing wheels. "]
			dependencies: ["7EFBF4CFFB582C8A"]
			id: "1254D6AF436C0829"
			tasks: [
				{
					id: "2FD82112B6E895FA"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "59EDB04499F5CF16"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Gravel"
			icon: "minecraft:gravel"
			x: 3.5d
			y: -2.0d
			dependencies: ["32DA4059EB3A729A"]
			id: "7EFBF4CFFB582C8A"
			tasks: [{
				id: "778AD2B41F1B7632"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Gravel"
			icon: "forbidden_arcanus:dark_matter"
			x: 3.5d
			y: -3.5d
			dependencies: ["4D26FC51425A6A5E"]
			id: "32DA4059EB3A729A"
			tasks: [{
				id: "4BA3A467069B44BF"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "minecraft:granite"
			x: -1.0d
			y: -2.0d
			description: ["Pour the molten quartz over the andesite (in a basin) and mix until granite comes out. "]
			dependencies: ["6CCC10CCD8078644"]
			id: "7AF872AB0B58DBBF"
			tasks: [
				{
					id: "5F886C0D284A0DE9"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "2645B2B0EB008169"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cobblestone"
			icon: "minecraft:cobblestone"
			x: -4.0d
			y: -3.5d
			dependencies: ["5FDA96A7152D586A"]
			id: "28A50B6DDE6FF1FD"
			tasks: [{
				id: "7F24E122A4AC5F26"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Cobblestone"
			icon: "forbidden_arcanus:dark_matter"
			x: -4.0d
			y: -5.0d
			dependencies: ["4D26FC51425A6A5E"]
			id: "5FDA96A7152D586A"
			tasks: [{
				id: "7475E9FB31EB9E08"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "minecraft:quartz"
			x: 0.5d
			y: -4.0d
			description: ["Washing the soul sand will give you nether quartz and gold nuggets. "]
			dependencies: ["588C5B92BB241008"]
			id: "22CC20489B6D62D7"
			tasks: [
				{
					id: "3504158CAE9D6CA6"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "085E71B8E1508CFE"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [{
				id: "3724602673552BE2"
				type: "command"
				title: "Ponder"
				icon: "createbigcannons:basin_foundry_lid"
				command: "/create ponder createbigcannons:basin_foundry_lid @p"
				player_command: false
			}]
		}
		{
			title: "Molten Nether Quartz"
			icon: "kubejs:molten_nether_quartz_bucket"
			x: -1.0d
			y: -4.0d
			description: [
				"Melt quartz in a basin foundry. "
				"For info, ponder the basin foundry lid. "
			]
			dependencies: ["22CC20489B6D62D7"]
			id: "03D90B23637CBFED"
			tasks: [
				{
					id: "4A2414844D72780D"
					type: "item"
					icon: "kubejs:molten_nether_quartz_bucket"
					item: "kubejs:molten_nether_quartz_bucket"
				}
				{
					id: "0D400235D186E2B9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:soul_sand"
			x: 2.0d
			y: -3.5d
			description: ["Haunting sand will make it spooky!!! D;"]
			dependencies: ["1254D6AF436C0829"]
			id: "588C5B92BB241008"
			tasks: [
				{
					id: "3EE8718C787750B9"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "6C6C38D1D23BFDEC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.5d
			y: -6.5d
			dependencies: ["74C7869EC9DAA914"]
			hide: true
			size: 1.25d
			id: "4D26FC51425A6A5E"
			tasks: [{
				id: "2C3BEEB8E574D769"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			icon: "minecraft:diorite"
			x: -2.5d
			y: -3.5d
			description: ["Pour the molten quartz over the cobblestone (in a basin) and mix until diorite comes out. "]
			dependencies: [
				"03D90B23637CBFED"
				"28A50B6DDE6FF1FD"
			]
			id: "003C83227B023483"
			tasks: [
				{
					id: "2D9776DDC97545DC"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "068CE43C5755270C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:andesite"
			x: -2.5d
			y: -2.0d
			description: ["Pour the molten quartz over the diorite (in a basin) and mix until andesite comes out. "]
			dependencies: ["003C83227B023483"]
			id: "6CCC10CCD8078644"
			tasks: [
				{
					id: "21C250837576F754"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "2B619A7D8EB65C77"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
	]
	quest_links: [ ]
}
