{
	id: "5581530B705A95B6"
	group: "5D483904BEF9BD19"
	order_index: 2
	filename: "1b_steel_mechanism"
	title: "1b) Steel Mechanism"
	icon: "kubejs:steel_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Steel Mechanism"
			icon: "kubejs:steel_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"07475055962E8658"
				"3B66CDCF18A31BDA"
				"47AFE2384BD2BB5E"
			]
			size: 1.5d
			id: "1F4B1205716E9542"
			tasks: [
				{
					id: "31CE4FC51160166B"
					type: "item"
					item: "kubejs:steel_mechanism"
				}
				{
					id: "2DAD9DB641501AD0"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "2E89C4B5C7D8FAD4"
					type: "item"
					item: "ad_astra:launch_pad"
				}
				{
					id: "7F267AF3646B77CF"
					type: "item"
					item: {
						id: "ad_astra:oxygen_tank"
						Count: 1b
						tag: {
							BotariumData: { }
						}
					}
					count: 2
				}
				{
					id: "780D13C131A63E5E"
					type: "item"
					item: "ad_astra:moon_globe"
				}
			]
		}
		{
			title: "Molten Steel"
			icon: "createbigcannons:molten_steel_bucket"
			x: 0.0d
			y: 1.0d
			description: ["Mix the molten iron and the coal to get molten steel. "]
			dependencies: [
				"02A02875F802F269"
				"0DD923DD5C53AE2D"
			]
			id: "3B66CDCF18A31BDA"
			tasks: [
				{
					id: "5F894307B9522F24"
					type: "item"
					item: "createbigcannons:molten_steel_bucket"
				}
				{
					id: "312A91C014D16A2E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:steel_plate"
			x: 1.5d
			y: 2.5d
			description: ["Press the steel ingots. "]
			dependencies: ["58D7022D8E0F61B7"]
			id: "47AFE2384BD2BB5E"
			tasks: [
				{
					id: "292F9121B0E68CEB"
					type: "item"
					item: "ad_astra:steel_plate"
				}
				{
					id: "74A0D6042A46668E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Basic Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: -3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["6008C44E5CDD984B"]
			id: "5D70826A9886EA56"
			tasks: [{
				id: "705D11E10F2E9B70"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Basic Mechanism"
			icon: "kubejs:basic_mechanism"
			x: -1.5d
			y: 1.0d
			dependencies: ["5D70826A9886EA56"]
			id: "07475055962E8658"
			tasks: [{
				id: "4C8EFB2464FBB7A4"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "ad_astra:steel_ingot"
			x: 1.5d
			y: 1.0d
			description: ["Pour the molten steel into a basin and smash it with a mechanical press. "]
			dependencies: ["3B66CDCF18A31BDA"]
			id: "58D7022D8E0F61B7"
			tasks: [
				{
					id: "4EA4E408EC09E4BB"
					type: "item"
					item: "ad_astra:steel_ingot"
				}
				{
					id: "0F3358BAD75A8382"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Iron"
			icon: "kubejs:molten_iron_bucket"
			x: 1.5d
			y: -0.5d
			description: ["Melt iron nuggets in a foundry basin. "]
			dependencies: ["080B8F7D781218C4"]
			id: "02A02875F802F269"
			tasks: [
				{
					id: "17F1727907FD4D1F"
					type: "item"
					item: "kubejs:molten_iron_bucket"
				}
				{
					id: "63CACDA25917F1D2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:coal"
			x: 0.0d
			y: -0.5d
			description: ["Blasting black sand will melt it completely and only leave coal. "]
			dependencies: ["0D98E4DE75721518"]
			id: "0DD923DD5C53AE2D"
			tasks: [
				{
					id: "4D2C6C3898C73561"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "1F7FE8C123167177"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:cobbled_deepslate"
			x: -4.5d
			y: -0.5d
			description: ["Haunting tuff will give you cobbled deepslate."]
			dependencies: ["276966D073FD6B11"]
			id: "4DE41EE2B2CC8077"
			tasks: [
				{
					id: "3133630F4951EFE9"
					type: "item"
					item: "minecraft:cobbled_deepslate"
				}
				{
					id: "063DA4AE7BBD1F17"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Flint"
			icon: "minecraft:flint"
			x: -1.5d
			y: -2.0d
			dependencies: ["32EDD546B9E71DD8"]
			id: "70F35A930EF9B765"
			tasks: [{
				id: "4C5D76BD13F783AE"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "biomesoplenty:black_sand"
			x: -1.5d
			y: -0.5d
			description: ["Mix blackstone and flint to get this fine dust. "]
			dependencies: [
				"7376B71BCE5383C2"
				"70F35A930EF9B765"
			]
			id: "0D98E4DE75721518"
			tasks: [
				{
					id: "31CFB9BFA6FC19AC"
					type: "item"
					item: "biomesoplenty:black_sand"
				}
				{
					id: "7FC131515C78B7D1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Tuff"
			icon: "minecraft:tuff"
			x: -4.5d
			y: -2.0d
			dependencies: ["4F62B5A960F704D2"]
			id: "276966D073FD6B11"
			tasks: [{
				id: "3B8BD6F74783DC0F"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "minecraft:blackstone"
			x: -3.0d
			y: -0.5d
			description: ["Haunting cobbled deeplsate will give you blackstone. "]
			dependencies: ["4DE41EE2B2CC8077"]
			id: "7376B71BCE5383C2"
			tasks: [
				{
					id: "769404956E736883"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "26EF89030F887E5D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Tuff"
			icon: "forbidden_arcanus:dark_matter"
			x: -4.5d
			y: -3.5d
			dependencies: ["6008C44E5CDD984B"]
			id: "4F62B5A960F704D2"
			tasks: [{
				id: "19CFA4B027C024BE"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Flint"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: -2.0d
			dependencies: ["6008C44E5CDD984B"]
			id: "32EDD546B9E71DD8"
			tasks: [{
				id: "4800A68474282716"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Iron Nugget"
			icon: "minecraft:iron_nugget"
			x: 3.0d
			y: -0.5d
			dependencies: ["2B6019F36DA153CB"]
			id: "080B8F7D781218C4"
			tasks: [{
				id: "42CE179B7676885E"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Iron Nugget"
			icon: "forbidden_arcanus:dark_matter"
			x: 3.0d
			y: -2.0d
			dependencies: ["6008C44E5CDD984B"]
			id: "2B6019F36DA153CB"
			tasks: [{
				id: "5F35D61C81315E9C"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -5.5d
			dependencies: ["723FF6E171E57C48"]
			hide: true
			size: 1.25d
			id: "6008C44E5CDD984B"
			tasks: [{
				id: "40A91C84ACE9BF85"
				type: "checkmark"
				title: "Ready?"
			}]
		}
	]
	quest_links: [ ]
}
