{
	id: "18FD40C1AAB794E2"
	group: "5D483904BEF9BD19"
	order_index: 3
	filename: "2_precision_mechanism"
	title: "2) Precision Mechanism"
	icon: "create:precision_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			icon: "create:precision_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"104D0FDF239ACAB4"
				"73AAF04423EAA19F"
				"3DD25EE5E9E4B852"
				"2C88E940B5A8A0C6"
			]
			size: 1.5d
			id: "39CBBD45D916EAED"
			tasks: [
				{
					id: "661FFDC7D6F7591B"
					type: "item"
					item: "create:precision_mechanism"
				}
				{
					id: "18608B73FE20FCEA"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "2D860DA2421EF08B"
					type: "item"
					item: "create:content_observer"
				}
				{
					id: "2D5ACDECAF023841"
					type: "item"
					item: "create:display_board"
					count: 32
				}
				{
					id: "3D5A8EC14E1EA95F"
					type: "item"
					item: "create:display_link"
					count: 2
				}
			]
		}
		{
			icon: "create:brass_sheet"
			x: -2.0d
			y: 4.0d
			description: ["Press the brass bar flat. "]
			dependencies: ["5915677D69F91F63"]
			id: "3DD25EE5E9E4B852"
			tasks: [
				{
					id: "42D118425498EFB5"
					type: "item"
					item: "create:brass_sheet"
				}
				{
					id: "3B8D6596547C1332"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:brass_nugget"
			x: -2.0d
			y: 2.0d
			description: ["Crush or mill the brass ingots. Or autocraft the nuggets. "]
			dependencies: ["5915677D69F91F63"]
			id: "2C88E940B5A8A0C6"
			tasks: [
				{
					id: "248F388E3E1D438D"
					type: "item"
					item: "create:brass_nugget"
				}
				{
					id: "78C14A1E86B3EBB7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["313EAA2F63AF1D8F"]
			id: "73AAF04423EAA19F"
			tasks: [{
				id: "5F3DB0D4D9144A46"
				type: "item"
				item: "kubejs:basic_mechanism"
			}]
		}
		{
			icon: "create:electron_tube"
			x: 2.0d
			y: 3.0d
			description: ["Pour the destabilized redstone onto the iron sheet. "]
			dependencies: [
				"6D1B484621BDC25F"
				"20ED02F3A7BCBE1B"
			]
			id: "104D0FDF239ACAB4"
			tasks: [
				{
					id: "7195FCAAAAF3E360"
					type: "item"
					item: "create:electron_tube"
				}
				{
					id: "02B52B3DE028F398"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:brass_ingot"
			x: -3.5d
			y: 3.0d
			description: ["Press the molten brass in a basin. "]
			dependencies: ["26C528A5A65FC2E0"]
			id: "5915677D69F91F63"
			tasks: [
				{
					id: "467FCFEF24920382"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "091CB266C0968E86"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Brass"
			icon: "kubejs:molten_brass_bucket"
			x: -5.0d
			y: 3.0d
			description: ["Mix molten iron and molten zinc in a basin. "]
			dependencies: [
				"1D79A6A4E0507638"
				"012BCFE977B090AE"
			]
			id: "26C528A5A65FC2E0"
			tasks: [
				{
					id: "2EB84F635DF038FE"
					type: "item"
					item: "kubejs:molten_brass_bucket"
				}
				{
					id: "34BC2FA9A140B7BA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Zinc"
			icon: "kubejs:molten_zinc_bucket"
			x: -5.0d
			y: 4.5d
			description: ["Melt the zinc in a foundry basin. "]
			dependencies: ["17A347E160C3A639"]
			id: "1D79A6A4E0507638"
			tasks: [
				{
					id: "77E248049822A111"
					type: "item"
					item: "kubejs:molten_zinc_bucket"
				}
				{
					id: "1746F63D87742ECE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Copper"
			icon: "kubejs:molten_copper_bucket"
			x: -5.0d
			y: 1.5d
			dependencies: ["17B43D90033712A5"]
			id: "012BCFE977B090AE"
			tasks: [{
				id: "128AB51D0E7353F3"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "create:zinc_nugget"
			x: -6.5d
			y: 4.5d
			description: ["Haunting iron nuggets will give you zinc nuggets. "]
			dependencies: ["0C8E877701963A52"]
			id: "17A347E160C3A639"
			tasks: [
				{
					id: "22B1294C9405E26E"
					type: "item"
					item: "create:zinc_nugget"
				}
				{
					id: "7616C5C5E547E1E3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Iron Nugget"
			icon: "minecraft:iron_nugget"
			x: -8.0d
			y: 4.5d
			dependencies: ["01DACB0EF20611D9"]
			id: "0C8E877701963A52"
			tasks: [{
				id: "2DBC7D60CA413A95"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Iron Nugget"
			icon: "forbidden_arcanus:dark_matter"
			x: -8.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["122592F7DED1580F"]
			id: "01DACB0EF20611D9"
			tasks: [{
				id: "004330014AAE34EF"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Molten Iron"
			icon: "forbidden_arcanus:dark_matter"
			x: -5.0d
			y: 0.0d
			dependencies: ["122592F7DED1580F"]
			id: "17B43D90033712A5"
			tasks: [{
				id: "261A1B78E0425B0E"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Molten Iron"
			icon: "kubejs:molten_iron_bucket"
			x: 5.0d
			y: 4.5d
			dependencies: ["0C35789DE72DCCEF"]
			id: "1F8D93FEA6F33BAC"
			tasks: [{
				id: "3C27908ED499296F"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "create:iron_sheet"
			x: 2.0d
			y: 4.5d
			description: ["Smash that iron. >:D"]
			dependencies: ["6289788A95742E8C"]
			id: "6D1B484621BDC25F"
			tasks: [
				{
					id: "77B8A84430FB8A7E"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "4FD6F585DF70EB78"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:iron_ingot"
			x: 3.5d
			y: 4.5d
			description: ["Compacting molten iron will give you iron ingots. "]
			dependencies: ["1F8D93FEA6F33BAC"]
			id: "6289788A95742E8C"
			tasks: [
				{
					id: "575330C636688BD0"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "5C3F4402F59A26E8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Molten Iron"
			icon: "forbidden_arcanus:dark_matter"
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["122592F7DED1580F"]
			id: "0C35789DE72DCCEF"
			tasks: [{
				id: "1D7D2510926E3114"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Basic Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["122592F7DED1580F"]
			id: "313EAA2F63AF1D8F"
			tasks: [{
				id: "5CE3BF661172972A"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Destabilized Redstone"
			icon: "thermal:redstone_bucket"
			x: 2.0d
			y: 1.5d
			description: ["Melt the polished rose quartz in a foundry basin. "]
			dependencies: ["213A70340C15A957"]
			id: "20ED02F3A7BCBE1B"
			tasks: [
				{
					id: "16DAD77A5351B096"
					type: "item"
					item: "thermal:redstone_bucket"
				}
				{
					id: "3DB42B08724D1BC7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:polished_rose_quartz"
			x: 3.5d
			y: 1.5d
			description: ["Wash the rose quartz, or use sandpaper, your choice. "]
			dependencies: ["42FBC731EBB8D0DD"]
			id: "213A70340C15A957"
			tasks: [
				{
					id: "794D93E7A3C4FB16"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "2EE89AF279D830C9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:rose_quartz"
			x: 3.5d
			y: 0.0d
			description: ["Mix redstone and quartz in a basin. "]
			dependencies: [
				"1E8B22F79EF9F931"
				"68B405D3266A69EA"
			]
			id: "42FBC731EBB8D0DD"
			tasks: [
				{
					id: "74BA558B67FB850C"
					type: "item"
					item: "create:rose_quartz"
				}
				{
					id: "69AB728E3B7DBD0F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:redstone"
			x: 3.5d
			y: -1.5d
			description: ["Blasting cinder flour will give you this more refined dust. "]
			dependencies: ["24FCC29685A38B86"]
			id: "1E8B22F79EF9F931"
			tasks: [
				{
					id: "3AFA70AE00BFE659"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "3791F175F6B2AA2E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Nether Quartz"
			icon: "minecraft:quartz"
			x: 5.0d
			y: 0.0d
			dependencies: ["39261C749C11CBF7"]
			id: "68B405D3266A69EA"
			tasks: [{
				id: "31BED5B7F1E1EB6D"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Nether Quartz"
			icon: "forbidden_arcanus:dark_matter"
			x: 6.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["122592F7DED1580F"]
			id: "39261C749C11CBF7"
			tasks: [{
				id: "7D4217DD51420D9E"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "create:cinder_flour"
			x: 2.0d
			y: -1.5d
			description: ["Milling or crushing netherrack will give you cinder flour. "]
			dependencies: ["6D95E31430792B22"]
			id: "24FCC29685A38B86"
			tasks: [
				{
					id: "7E8CE5C47F8ED1E0"
					type: "item"
					item: "create:cinder_flour"
				}
				{
					id: "1FCD0D6E86D63681"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:netherrack"
			x: 2.0d
			y: -3.0d
			description: ["Mix lava and cobblestone. "]
			dependencies: [
				"6EE13F9FD4E3F309"
				"1BDA70436D8A81D1"
			]
			id: "6D95E31430792B22"
			tasks: [
				{
					id: "6915AC49588F59F6"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "0F8BF424903F760F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Lava"
			icon: "minecraft:lava_bucket"
			x: 3.5d
			y: -3.0d
			description: ["There are lots of ways to automate lava, one of the easier ones is using dripstones and cauldrons. "]
			dependencies: ["122592F7DED1580F"]
			id: "1BDA70436D8A81D1"
			tasks: [
				{
					id: "29D1DA5054C928AB"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "4A0800EFD76320D8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cobblestone"
			icon: "minecraft:cobblestone"
			x: 0.5d
			y: -3.0d
			dependencies: ["616FA575A8C81CEF"]
			id: "6EE13F9FD4E3F309"
			tasks: [{
				id: "0B5ABE1EE227D32A"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Cobblestone"
			icon: "forbidden_arcanus:dark_matter"
			x: -1.0d
			y: -3.0d
			dependencies: ["122592F7DED1580F"]
			id: "616FA575A8C81CEF"
			tasks: [{
				id: "0AC52923E7B47E34"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: 0.0d
			dependencies: ["2DFADB2AD3C5CC40"]
			hide: true
			size: 1.25d
			id: "122592F7DED1580F"
			tasks: [{
				id: "6A41CB62EE1A7478"
				type: "checkmark"
				title: "Ready?"
			}]
		}
	]
	quest_links: [ ]
}
