{
	id: "0659158333F59EAF"
	group: "5D483904BEF9BD19"
	order_index: 5
	filename: "2a_desh_mechanism"
	title: "2b) Desh Mechanism"
	icon: "kubejs:desh_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:desh_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"5AB92C8906723007"
				"507C967065C41B42"
				"2322EBB85740BB6C"
				"042775BF5A2A7267"
			]
			size: 1.5d
			id: "1FFE58C0D7428C57"
			tasks: [
				{
					id: "6261E26BF60B85DD"
					type: "item"
					item: "kubejs:desh_mechanism"
				}
				{
					id: "0A5C06620719C7F5"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "36741721A4A63AC2"
					type: "item"
					item: "ad_astra:wheel"
					count: 2
				}
				{
					id: "0DF012831FEED853"
					type: "item"
					item: "ad_astra:steel_sliding_door"
				}
				{
					id: "49A88C3FD5290C79"
					type: "item"
					item: "ad_astra:mars_globe"
				}
			]
		}
		{
			title: "Molten Desh"
			icon: "kubejs:molten_desh_bucket"
			x: 2.0d
			y: 3.0d
			description: ["Melt the nuggets. "]
			dependencies: ["1605026899AAE3F5"]
			id: "5AB92C8906723007"
			tasks: [
				{
					id: "491729BCC099092C"
					type: "item"
					item: "kubejs:molten_desh_bucket"
				}
				{
					id: "13369C239E12A081"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:desh_plate"
			x: 0.0d
			y: 1.0d
			description: ["SMASH!!!"]
			dependencies: ["05A19A3BB36FAD47"]
			id: "507C967065C41B42"
			tasks: [
				{
					id: "1533441E30C3F680"
					type: "item"
					item: "ad_astra:desh_plate"
				}
				{
					id: "65739DC95DB66798"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Steel Mechanism"
			icon: "kubejs:steel_mechanism"
			x: 0.0d
			y: 5.0d
			dependencies: ["6358CF2B9F38ECC7"]
			id: "2322EBB85740BB6C"
			tasks: [{
				id: "069B8BFE8FE58A31"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "ad_astra:desh_ingot"
			x: 1.5d
			y: 1.5d
			description: ["Compacting the molten desh will give you its ingot form. "]
			dependencies: ["5AB92C8906723007"]
			id: "05A19A3BB36FAD47"
			tasks: [
				{
					id: "4737729DC34633D9"
					type: "item"
					item: "ad_astra:desh_ingot"
				}
				{
					id: "5B9B412FC4E3DD7D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:desh_nugget"
			x: 3.5d
			y: 3.0d
			description: ["Washing moon sand has a chance of leaving you with desh nuggets. "]
			dependencies: ["73C051ACDDC0DFBD"]
			id: "1605026899AAE3F5"
			tasks: [
				{
					id: "1FF93275FC114D4E"
					type: "item"
					item: "ad_astra:desh_nugget"
				}
				{
					id: "4605E8124B3E6773"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:moon_sand"
			x: 5.0d
			y: 3.0d
			description: ["Mill moon cobblestone into sand."]
			dependencies: ["22B25AA70EC610F8"]
			id: "73C051ACDDC0DFBD"
			tasks: [
				{
					id: "01D741FB10050F67"
					type: "item"
					item: "ad_astra:moon_sand"
				}
				{
					id: "4E2089106561389A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:moon_cobblestone"
			x: 5.0d
			y: 1.5d
			description: [
				"Look at the recipe for this in JEI."
				"Make a cobble gen with a desh block underneath."
			]
			dependencies: ["3EFBB78EFF940D5A"]
			id: "22B25AA70EC610F8"
			tasks: [
				{
					id: "077D4FA8E7B53633"
					type: "item"
					item: "ad_astra:moon_cobblestone"
				}
				{
					id: "3C0CA450DA44408C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Steel Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["3EFBB78EFF940D5A"]
			id: "6358CF2B9F38ECC7"
			tasks: [{
				id: "1529B387E94A798B"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -2.0d
			dependencies: ["0F86161AA571C0D3"]
			hide: true
			size: 1.25d
			id: "3EFBB78EFF940D5A"
			tasks: [{
				id: "75A16826EEB3F41E"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			title: "Water"
			icon: "minecraft:water_bucket"
			x: -4.0d
			y: -1.5d
			dependencies: ["3EFBB78EFF940D5A"]
			id: "3E0CE48A15962FF5"
			tasks: [
				{
					id: "27420BF059F6680C"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "1E93DAF12D81AD33"
					type: "checkmark"
					title: "Automated"
					disable_toast: true
				}
			]
		}
		{
			title: "Already automated: Coal"
			icon: "forbidden_arcanus:dark_matter"
			x: -6.0d
			y: -3.5d
			dependencies: ["3EFBB78EFF940D5A"]
			id: "67016AF2A68D985C"
			tasks: [{
				id: "24A2DC464EB2DF0B"
				type: "checkmark"
				title: "Already automated"
			}]
		}
		{
			icon: "minecraft:coal"
			x: -6.0d
			y: -1.5d
			dependencies: ["67016AF2A68D985C"]
			id: "676D2888BA53A06C"
			tasks: [{
				id: "60E5AAC539A212CC"
				type: "checkmark"
				title: "Coal"
			}]
		}
		{
			icon: "thermal:sulfur_dust"
			x: -6.0d
			y: 0.5d
			description: ["Crushing wheels"]
			dependencies: ["6F3DAFF9083C0248"]
			id: "4C97B5021A7C8A59"
			tasks: [
				{
					id: "000E58EE3B9BEFF9"
					type: "item"
					item: "thermal:sulfur_dust"
				}
				{
					id: "5ABFA83384C45079"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -6.0d
			y: 3.0d
			description: [
				"Cycled around from the heavy oil"
				""
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["3EFBB78EFF940D5A"]
			dependency_requirement: "one_started"
			id: "6F3DAFF9083C0248"
			tasks: [{
				id: "4AD364BD93BCA7B2"
				type: "item"
				item: "thermal:sulfur"
			}]
		}
		{
			title: "Oil"
			icon: "ad_astra:oil_bucket"
			x: -3.5d
			y: 0.5d
			subtitle: "Don't tell USA you found this..."
			description: ["Heated mixing"]
			dependencies: [
				"3E0CE48A15962FF5"
				"676D2888BA53A06C"
				"4C97B5021A7C8A59"
			]
			id: "1D6C95682F395BB0"
			tasks: [
				{
					id: "18C0860437E78ECF"
					type: "item"
					item: "ad_astra:oil_bucket"
				}
				{
					id: "5D2A84AA31992124"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Sulfuric Heavy Oil"
			icon: "kubejs:sulfuric_heavy_oil_bucket"
			x: -4.5d
			y: 2.0d
			description: [
				"Heated mixing of oil and water"
				""
				"Produced at the same time as the light oil"
			]
			dependencies: ["1D6C95682F395BB0"]
			id: "6CB401A8DCFF8425"
			tasks: [
				{
					id: "4E4C8862B1355BD6"
					type: "item"
					item: "kubejs:sulfuric_heavy_oil_bucket"
				}
				{
					id: "06CB7352E61A8AB2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Light Oil"
			icon: "thermal:light_oil_bucket"
			x: -2.5d
			y: 2.0d
			description: [
				"Heated mixing of oil and water                             "
				"Produced at the same time as the sulfuric heavy oil"
			]
			dependencies: ["1D6C95682F395BB0"]
			id: "07F601B51D226598"
			tasks: [
				{
					id: "461283780DA57F2C"
					type: "item"
					item: "thermal:light_oil_bucket"
				}
				{
					id: "7B5896BA66341073"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Heavy Oil"
			icon: "thermal:heavy_oil_bucket"
			x: -4.5d
			y: 3.5d
			description: ["Heated basin compacting"]
			dependencies: ["6CB401A8DCFF8425"]
			id: "798B57A41ED34584"
			tasks: [
				{
					id: "63566EFE2655255B"
					type: "item"
					item: "thermal:heavy_oil_bucket"
				}
				{
					id: "37A36B304E4454F1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Refined Fuel"
			icon: "thermal:refined_fuel_bucket"
			x: -2.0d
			y: 5.0d
			description: ["mix solid fuel with light oil"]
			dependencies: [
				"07F601B51D226598"
				"242ABB83630152FE"
			]
			id: "042775BF5A2A7267"
			tasks: [
				{
					id: "4CAAA33FAB4DD5E5"
					type: "item"
					item: "thermal:refined_fuel_bucket"
				}
				{
					id: "2282CDF3F5C9CF7A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Solid Fuel Clump"
			icon: "kubejs:solid_fuel_clump"
			x: -3.0d
			y: 3.5d
			description: ["Compacting Heavy Oil"]
			dependencies: ["798B57A41ED34584"]
			id: "242ABB83630152FE"
			tasks: [
				{
					id: "3C412FFDDE1EE670"
					type: "item"
					item: "kubejs:solid_fuel_clump"
				}
				{
					id: "0EACAD66F605D266"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
	]
	quest_links: [ ]
}
