{
	id: "69BE8970351CDB40"
	group: "5D483904BEF9BD19"
	order_index: 4
	filename: "2a_enchanted_mechanism"
	title: "2a) Enchanted Mechanism"
	icon: "kubejs:enchanted_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:enchanted_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"76BB378F739B6F50"
				"307F85AC7172C300"
				"0D7A3AA989D3ED5D"
				"112DBC175DF9FA9F"
			]
			size: 1.5d
			id: "17AB18E2790BB03D"
			tasks: [
				{
					id: "0A4C5E3ECEE0FFB3"
					type: "item"
					item: "kubejs:enchanted_mechanism"
				}
				{
					id: "2C89E11B002FD3DA"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "1692CC88DF926ADC"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32
				}
				{
					id: "306FC054A4EA6DBC"
					type: "item"
					item: "create_enchantment_industry:hyper_experience_bottle"
					count: 16
				}
			]
		}
		{
			icon: "apotheosis:gem_dust"
			x: -1.5d
			y: 1.0d
			description: ["Pouring liquid experience over glowstone dust will give this gem."]
			dependencies: [
				"39011101D1E3CEFB"
				"76BB378F739B6F50"
			]
			id: "0D7A3AA989D3ED5D"
			tasks: [
				{
					id: "426499F5FD8AEFA6"
					type: "item"
					item: "apotheosis:gem_dust"
				}
				{
					id: "1574DA09451D7461"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:magma_cream"
			x: 1.5d
			y: 1.0d
			description: ["HOT SLIME!?!??!?!?"]
			dependencies: [
				"2DB10FAD8E522E3C"
				"16433D374BDCAE04"
			]
			id: "307F85AC7172C300"
			tasks: [
				{
					id: "4C57F8893631BF0C"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "68938A0D11508116"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:experience_bottle"
			x: 0.0d
			y: 1.0d
			description: [
				"Place a absorption hopper next to a mob farm, it will auto collect the xp and output it into a tank. "
				"Or use a disenchanter with nuggets of experience. "
			]
			hide_dependency_lines: true
			dependencies: ["289EF8A679DD7EB2"]
			id: "76BB378F739B6F50"
			tasks: [
				{
					id: "05F571DFD94B7AFA"
					type: "item"
					item: "minecraft:experience_bottle"
				}
				{
					id: "00382499E38454BB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:slime_ball"
			x: 2.0d
			y: -0.5d
			description: ["Dough + lime dye?????"]
			dependencies: [
				"3A375F4591B7BE0F"
				"6E35B74387C1C73E"
			]
			id: "16433D374BDCAE04"
			tasks: [
				{
					id: "4E4E94037CA4EEFA"
					type: "item"
					item: "minecraft:slime_ball"
				}
				{
					id: "7139F9B36F6CCA85"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Lava"
			icon: "minecraft:lava_bucket"
			x: 3.0d
			y: 1.0d
			dependencies: ["0A31605145012EF6"]
			id: "2DB10FAD8E522E3C"
			tasks: [{
				id: "62BFC9161F41C31B"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Lava"
			icon: "forbidden_arcanus:dark_matter"
			x: 4.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["289EF8A679DD7EB2"]
			id: "0A31605145012EF6"
			tasks: [{
				id: "7FA7E4E5DD8FCD98"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "minecraft:glowstone_dust"
			x: -2.0d
			y: -0.5d
			description: ["CRUSH CRUSH CRUSH CRUSH"]
			dependencies: ["2819E4E2DF073780"]
			id: "39011101D1E3CEFB"
			tasks: [
				{
					id: "3A0FB918369CDFEC"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "7DCA4F79E0FB8842"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:lime_dye"
			x: 3.5d
			y: -0.5d
			description: ["Crushing or milling the kelp makes lime dye. "]
			dependencies: ["5212D448543C8E44"]
			id: "3A375F4591B7BE0F"
			tasks: [
				{
					id: "56A76E203BE0E822"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "1B5C4F57A3A68652"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:kelp"
			x: 3.5d
			y: -2.0d
			description: ["Rotation + harvester + water = kelp"]
			dependencies: ["289EF8A679DD7EB2"]
			id: "5212D448543C8E44"
			tasks: [
				{
					id: "27E145E416F1B998"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "56827F1A6F3DB345"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:dough"
			x: 0.0d
			y: -0.5d
			description: ["Washing the flour will give you dough. "]
			dependencies: ["62C54E935B619933"]
			id: "6E35B74387C1C73E"
			tasks: [
				{
					id: "5C4A0D4E951D23E0"
					type: "item"
					item: "create:dough"
				}
				{
					id: "6E95168B5F25C406"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:wheat_flour"
			x: 0.0d
			y: -2.0d
			description: ["Crushing wheat gives you its flour. "]
			dependencies: ["5BF238EDE29A4C73"]
			id: "62C54E935B619933"
			tasks: [
				{
					id: "628007F77BCCEF29"
					type: "item"
					item: "create:wheat_flour"
				}
				{
					id: "2A57DA3B7FA5BC90"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:wheat"
			x: 2.0d
			y: -2.0d
			description: ["Rotation + harvester = wheat"]
			dependencies: ["289EF8A679DD7EB2"]
			id: "5BF238EDE29A4C73"
			tasks: [
				{
					id: "589901AED45C539B"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "6FBBC304E9730C5E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:glowstone"
			x: -2.0d
			y: -2.0d
			description: ["Pour molten nether quartz over soul sand. "]
			dependencies: [
				"5A8D5BE62EE5CF7D"
				"27C2E3E2C2126A02"
			]
			id: "2819E4E2DF073780"
			tasks: [
				{
					id: "3F3692FB0778BE4D"
					type: "item"
					item: "minecraft:glowstone"
				}
				{
					id: "14ED99DD1DDB7A2E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Soul Sand"
			icon: "minecraft:soul_sand"
			x: -3.5d
			y: -2.0d
			dependencies: ["5F6E746F8A4AC058"]
			id: "5A8D5BE62EE5CF7D"
			tasks: [{
				id: "0DE8483867E3C3D6"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Molten Nether Quartz"
			icon: "kubejs:molten_nether_quartz_bucket"
			x: -1.5d
			y: -3.5d
			dependencies: ["7550121616D57117"]
			id: "27C2E3E2C2126A02"
			tasks: [{
				id: "4D487D51C2F4CB14"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Soul Sand"
			icon: "forbidden_arcanus:dark_matter"
			x: -5.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["289EF8A679DD7EB2"]
			id: "5F6E746F8A4AC058"
			tasks: [{
				id: "12E1F4BFB72EFAD5"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Molten Nether Quartz"
			icon: "forbidden_arcanus:dark_matter"
			x: -3.0d
			y: -3.5d
			dependencies: ["289EF8A679DD7EB2"]
			id: "7550121616D57117"
			tasks: [{
				id: "0D461796F364FB6E"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -6.0d
			dependencies: ["30067EA96D925288"]
			hide: true
			size: 1.25d
			id: "289EF8A679DD7EB2"
			tasks: [{
				id: "51AE34740AA67F6C"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			title: "Precision Mechanism"
			icon: "create:precision_mechanism"
			x: -2.0d
			y: 3.0d
			dependencies: ["7C5B0F394294B015"]
			id: "112DBC175DF9FA9F"
			tasks: [{
				id: "7B2F3400D282030D"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Precision Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: -3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["289EF8A679DD7EB2"]
			id: "7C5B0F394294B015"
			tasks: [{
				id: "1B076EA082AF98D0"
				type: "checkmark"
				title: "Automated"
			}]
		}
	]
	quest_links: [ ]
}
