{
	id: "0F6E88FD8692B1D7"
	group: "5D483904BEF9BD19"
	order_index: 6
	filename: "3_conductive_mechanism"
	title: "3) Conductive Mechanism"
	icon: "kubejs:conductive_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:conductive_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"18B03422974A5132"
				"53CFB607F07239A0"
				"5969D5B1220C0521"
				"4D58A490803AAC21"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "219BDCF15255EB0F"
			tasks: [{
				id: "0EC421ED785D27AB"
				type: "item"
				item: "kubejs:conductive_mechanism"
			}]
			rewards: [
				{
					id: "37AF3CC6757E318E"
					type: "item"
					item: "createaddition:alternator"
					count: 3
				}
				{
					id: "02BF0112DF1CD0D9"
					type: "item"
					item: "createaddition:connector"
					count: 4
				}
				{
					id: "26C4396E37EBEEDC"
					type: "item"
					item: "createaddition:gold_spool"
					count: 4
				}
				{
					id: "1E4F84775F598B7A"
					type: "item"
					item: "createaddition:modular_accumulator"
					count: 8
				}
			]
		}
		{
			icon: "createaddition:connector"
			x: 2.0d
			y: 3.0d
			description: ["Mix all the ingredients in a basin. "]
			dependencies: [
				"149095E8801F8AF6"
				"6C39F0C74B767364"
				"0992CA2DBFF2B92C"
			]
			size: 1.2d
			id: "53CFB607F07239A0"
			tasks: [
				{
					id: "2B611895CEC94573"
					type: "item"
					item: "createaddition:connector"
				}
				{
					id: "63D24A2BBD82E94E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "createaddition:capacitor"
			x: -2.0d
			y: 3.0d
			description: ["Mechanical crafters are your friends now. "]
			dependencies: [
				"2844D91CB47165B8"
				"7DBE086D04592330"
				"071052080EC287F6"
			]
			size: 1.2d
			id: "18B03422974A5132"
			tasks: [
				{
					id: "071A6C771E669DEA"
					type: "item"
					item: "createaddition:capacitor"
				}
				{
					id: "217B5DFB4A971014"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "createaddition:alternator"
			x: 0.0d
			y: 0.6d
			description: [
				"UNLIMITED POWER!!!"
				""
				"Literally... this turns rotation into electricity. "
			]
			dependencies: [
				"0992CA2DBFF2B92C"
				"7F94DD307C1F32DE"
				"5B5877435A56995B"
				"707873B9C3D94DD6"
				"18B03422974A5132"
			]
			size: 1.2d
			id: "5969D5B1220C0521"
			tasks: [
				{
					id: "4222B98305F15D3C"
					type: "item"
					item: "createaddition:alternator"
				}
				{
					id: "08A904376199733E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Precision Mechanism"
			icon: "create:precision_mechanism"
			x: 0.0d
			y: 5.0d
			dependencies: ["0894459AE33AD906"]
			id: "4D58A490803AAC21"
			tasks: [{
				id: "60B3890019307C8C"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Precision Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "0894459AE33AD906"
			tasks: [{
				id: "42C1A5DB9917BC44"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "createdeco:zinc_sheet"
			x: -4.0d
			y: 3.0d
			description: ["Smashing ingots give you their sheet form."]
			dependencies: ["521CCE497BB1454E"]
			id: "7DBE086D04592330"
			tasks: [
				{
					id: "3FA031DD9B2E44B8"
					type: "item"
					item: "createdeco:zinc_sheet"
				}
				{
					id: "3817E0732A8B00C6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:copper_sheet"
			x: -3.0d
			y: 1.0d
			description: ["Holy sheet!"]
			dependencies: ["45957049272CC997"]
			id: "071052080EC287F6"
			tasks: [
				{
					id: "53FC0CFF5DBC5305"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "449F2EFEA9F11F7A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:redstone_torch"
			x: -2.5d
			y: 4.5d
			description: ["Pour destabilized redstone over the sticks. "]
			dependencies: [
				"02C14BF85C75B362"
				"0BB4369209245C6D"
			]
			id: "2844D91CB47165B8"
			tasks: [
				{
					id: "121AFADF58F17469"
					type: "item"
					item: "minecraft:redstone_torch"
				}
				{
					id: "395CE46825C72FD4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Destabilized Redstone"
			icon: "thermal:redstone_bucket"
			x: -2.5d
			y: 6.0d
			dependencies: ["724697AF32F08117"]
			id: "02C14BF85C75B362"
			tasks: [{
				id: "67845B7314295CA4"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "minecraft:stick"
			x: -4.0d
			y: 5.0d
			description: ["Cut the wood even more."]
			dependencies: ["24B3DE80805CE475"]
			id: "0BB4369209245C6D"
			tasks: [
				{
					id: "69D114BE4975E359"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "503CB4F7E95FE209"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Slimeball"
			icon: "minecraft:slime_ball"
			x: 2.5d
			y: 4.5d
			dependencies: ["4A421E9D4CE24876"]
			id: "149095E8801F8AF6"
			tasks: [{
				id: "01B46BA723F65084"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "createaddition:copper_rod"
			x: 2.5d
			y: 1.5d
			description: ["Rolling ingots give you rods."]
			hide_dependency_lines: true
			dependencies: ["45957049272CC997"]
			id: "6C39F0C74B767364"
			tasks: [
				{
					id: "65E1BD259FCE4EAD"
					type: "item"
					item: "createaddition:copper_rod"
				}
				{
					id: "7C39F7FFE7E5B29C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Tuff Alloy"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 3.0d
			dependencies: ["63C2325E4BE4D89C"]
			id: "0992CA2DBFF2B92C"
			tasks: [{
				id: "2AE31B8E0ABFA1D9"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Iron Rod"
			icon: "createaddition:iron_rod"
			x: 1.5d
			y: -0.5d
			description: ["Rolling ingots give you rods."]
			dependencies: ["7DB61E58A365E90C"]
			id: "707873B9C3D94DD6"
			tasks: [
				{
					id: "4BB9C34A4623282F"
					type: "item"
					title: "Iron Rod"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:rods/iron"
						}
					}
				}
				{
					id: "2D703CF3702D9716"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "createaddition:copper_spool"
			x: -1.5d
			y: -0.5d
			description: ["Deploy the wires onto the empty spools. "]
			dependencies: [
				"12DABABB5794B955"
				"7E4123A6F0B3C0F0"
			]
			id: "7F94DD307C1F32DE"
			tasks: [
				{
					id: "1CEF0D4F7F0D0CCD"
					type: "item"
					item: "createaddition:copper_spool"
				}
				{
					id: "3318920081E7EE29"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Iron Sheet"
			icon: "create:iron_sheet"
			x: 0.0d
			y: -2.0d
			dependencies: ["27575DED15E71D35"]
			id: "5B5877435A56995B"
			tasks: [{
				id: "37A838B606690F00"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Planks"
			icon: "minecraft:oak_planks"
			x: -5.5d
			y: 5.0d
			dependencies: ["5EFA61FEFEA42118"]
			id: "24B3DE80805CE475"
			tasks: [{
				id: "460F348260234D6E"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Destabilized Redstone"
			icon: "forbidden_arcanus:dark_matter"
			x: -2.5d
			y: 7.5d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "724697AF32F08117"
			tasks: [{
				id: "7F23467E40C20307"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Planks"
			icon: "forbidden_arcanus:dark_matter"
			x: -5.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "5EFA61FEFEA42118"
			tasks: [{
				id: "56ECA21279D60EAB"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Slimeball"
			icon: "forbidden_arcanus:dark_matter"
			x: 4.0d
			y: 4.5d
			dependencies: ["4468FAF070F83E4E"]
			id: "4A421E9D4CE24876"
			tasks: [{
				id: "769867EF6EA889C1"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Tuff Alloy"
			icon: "forbidden_arcanus:dark_matter"
			x: 5.0d
			y: 3.0d
			dependencies: ["4468FAF070F83E4E"]
			id: "63C2325E4BE4D89C"
			tasks: [{
				id: "49ADE1FC968614E8"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "create:zinc_ingot"
			x: -6.0d
			y: 3.0d
			description: ["Compact liquid = Ingot"]
			dependencies: ["03396FD3F1EA30DB"]
			id: "521CCE497BB1454E"
			tasks: [
				{
					id: "4CFC463825E4478F"
					type: "item"
					item: "create:zinc_ingot"
				}
				{
					id: "0CA4B10687501328"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Zinc"
			icon: "kubejs:molten_zinc_bucket"
			x: -8.0d
			y: 3.0d
			dependencies: ["3131FC00BE30D466"]
			id: "03396FD3F1EA30DB"
			tasks: [{
				id: "515A697215C95B00"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Molten Zinc"
			icon: "forbidden_arcanus:dark_matter"
			x: -8.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "3131FC00BE30D466"
			tasks: [{
				id: "33019B5BE75CF0A1"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "createaddition:copper_wire"
			x: -3.5d
			y: -0.5d
			description: ["Snip snip, rolling sheets give you wires. "]
			dependencies: ["071052080EC287F6"]
			id: "12DABABB5794B955"
			tasks: [
				{
					id: "27E2892BB3C45120"
					type: "item"
					item: "createaddition:copper_wire"
				}
				{
					id: "76ED77F70ACB4A8F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "createaddition:spool"
			x: -2.5d
			y: -2.0d
			description: ["Nugget + bing bang boom = Spool"]
			dependencies: [
				"1D3BF16B14641EC1"
				"5B5877435A56995B"
			]
			id: "7E4123A6F0B3C0F0"
			tasks: [
				{
					id: "7163F684A9A5C5E6"
					type: "item"
					item: "createaddition:spool"
				}
				{
					id: "0F6C3EB0E5327D0E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:copper_ingot"
			x: -4.5d
			y: 1.5d
			description: ["Compact liquid = Ingot"]
			dependencies: ["11DB2E0C03885788"]
			id: "45957049272CC997"
			tasks: [
				{
					id: "3B64E902CB753999"
					type: "item"
					item: "minecraft:copper_ingot"
				}
				{
					id: "143B986ADC3F86AF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Copper"
			icon: "kubejs:molten_copper_bucket"
			x: -6.0d
			y: 0.5d
			dependencies: ["05933AD3A22BB044"]
			id: "11DB2E0C03885788"
			tasks: [{
				id: "3E151AF69385BDA2"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Molten Copper"
			icon: "forbidden_arcanus:dark_matter"
			x: -6.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "05933AD3A22BB044"
			tasks: [{
				id: "68C600B0FD4E333A"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Iron Nugget"
			icon: "minecraft:iron_nugget"
			x: -2.5d
			y: -3.5d
			dependencies: ["1723946D7F945EC3"]
			id: "1D3BF16B14641EC1"
			tasks: [{
				id: "56023CC6DF2A5667"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Iron Nugget"
			icon: "forbidden_arcanus:dark_matter"
			x: -4.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["4468FAF070F83E4E"]
			id: "1723946D7F945EC3"
			tasks: [{
				id: "68D2ED820A07A3B8"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Iron Sheet"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: -3.5d
			dependencies: ["4468FAF070F83E4E"]
			id: "27575DED15E71D35"
			tasks: [{
				id: "668700B47C9C9320"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 6.25d
			y: -0.625d
			dependencies: ["44BE2E9971E8E416"]
			hide: true
			size: 1.25d
			id: "4468FAF070F83E4E"
			tasks: [{
				id: "0DFE6EAE8EBFC623"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			title: "Iron Ingot"
			icon: "minecraft:iron_ingot"
			x: 2.5d
			y: -2.0d
			dependencies: ["441973AFFB94228B"]
			id: "7DB61E58A365E90C"
			tasks: [{
				id: "649976344BCB1A4B"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Iron Ingot"
			icon: "forbidden_arcanus:dark_matter"
			x: 2.5d
			y: -3.5d
			dependencies: ["4468FAF070F83E4E"]
			id: "441973AFFB94228B"
			tasks: [{
				id: "61ACB1E2805A4883"
				type: "checkmark"
				title: "Automated"
			}]
		}
	]
	quest_links: [ ]
}
