{
	id: "01BEB84F2FF37177"
	group: "5D483904BEF9BD19"
	order_index: 7
	filename: "3a_refined_mechanism"
	title: "3a) Refined Mechanism"
	icon: "kubejs:refined_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:refined_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"090D625AA155E0DE"
				"074808135B643547"
				"57EE4EE9CDDDA87F"
				"78FBF6E21B0F92C1"
				"7892468B9073161A"
				"59F9E3342F6F8605"
				"4BA84AA3CF6F0A03"
			]
			size: 1.5d
			id: "06A075161A4D54AD"
			tasks: [
				{
					id: "7708A88618C15446"
					type: "item"
					item: "kubejs:refined_mechanism"
				}
				{
					id: "7D3F35F785ACCB12"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "7A0C62F2791E3929"
					type: "item"
					item: "refinedstorage:disk_drive"
				}
				{
					id: "2E094535211B9B1B"
					type: "item"
					item: "refinedstorage:grid"
				}
			]
		}
		{
			icon: "refinedstorage:silicon"
			x: -3.0d
			y: 2.0d
			dependencies: [
				"42E6800E43AD8B37"
				"090D625AA155E0DE"
			]
			id: "074808135B643547"
			tasks: [
				{
					id: "714FB9A664B03F21"
					type: "item"
					item: "refinedstorage:silicon"
				}
				{
					id: "509F2DDED4682070"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Nether Quartz"
			icon: "kubejs:molten_nether_quartz_bucket"
			x: -2.5d
			y: 3.5d
			dependencies: ["602A87A654F26B49"]
			id: "090D625AA155E0DE"
			tasks: [{
				id: "73B8FB693C035938"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "refinedstorage:processor_binding"
			x: 0.0d
			y: 0.5d
			dependencies: [
				"73906F36E96D3C7C"
				"5C36516516DD07E0"
			]
			id: "78FBF6E21B0F92C1"
			tasks: [
				{
					id: "6319949F2BE833F3"
					type: "item"
					item: "refinedstorage:processor_binding"
				}
				{
					id: "1F351C665376FE1D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:raw_basic_processor"
			x: -1.5d
			y: 1.0d
			dependencies: [
				"1EFE28880E6159DF"
				"64B2269D02090BA7"
				"78FBF6E21B0F92C1"
				"074808135B643547"
			]
			id: "57EE4EE9CDDDA87F"
			tasks: [
				{
					id: "01E7337B1EB9A300"
					type: "item"
					item: "refinedstorage:raw_basic_processor"
				}
				{
					id: "28AF9F5689F611F1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Conductive Mechanism"
			icon: "kubejs:conductive_mechanism"
			x: 0.0d
			y: 5.0d
			dependencies: ["25EDD7DDCA11A6E2"]
			id: "7892468B9073161A"
			tasks: [{
				id: "610AA839167EAD73"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Tuff Alloy"
			icon: "create:andesite_alloy"
			x: -4.0d
			y: 1.0d
			dependencies: ["13221ACBA0BBE0AA"]
			id: "42E6800E43AD8B37"
			tasks: [{
				id: "5CD693C7BD427835"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Tuff Alloy"
			icon: "forbidden_arcanus:dark_matter"
			x: -5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "13221ACBA0BBE0AA"
			tasks: [{
				id: "5C1F6FBE68D04D1B"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Iron Nugget"
			icon: "minecraft:iron_nugget"
			x: -3.0d
			y: 0.0d
			dependencies: ["54A627086FBFC197"]
			id: "1EFE28880E6159DF"
			tasks: [{
				id: "14E46E50C045D7D2"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Destabilized Redstone"
			icon: "thermal:redstone_bucket"
			x: -1.5d
			y: -0.5d
			dependencies: ["453C4723561555E3"]
			id: "64B2269D02090BA7"
			tasks: [{
				id: "7AEB34508BA16455"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Destabilized Redstone"
			icon: "forbidden_arcanus:dark_matter"
			x: -2.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "453C4723561555E3"
			tasks: [{
				id: "0F2C05C463EB21A5"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Iron Nugget"
			icon: "forbidden_arcanus:dark_matter"
			x: -4.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "54A627086FBFC197"
			tasks: [{
				id: "391D3D2C9110A984"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Molten Nether Quartz"
			icon: "forbidden_arcanus:dark_matter"
			x: -4.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "602A87A654F26B49"
			tasks: [{
				id: "666A11A91B254382"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Slimeball"
			icon: "minecraft:slime_ball"
			x: -1.0d
			y: -2.0d
			dependencies: ["6A707DE153377F27"]
			id: "73906F36E96D3C7C"
			tasks: [{
				id: "12E74AF8A1F14E07"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "minecraft:string"
			x: 1.0d
			y: -0.5d
			dependencies: ["70CD7F581FF61A4A"]
			id: "5C36516516DD07E0"
			tasks: [
				{
					id: "0AAB765ACB12A6BE"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "2556D91212D2FE71"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Kelp"
			icon: "minecraft:kelp"
			x: 1.0d
			y: -2.0d
			dependencies: ["17B47BE61F0BFAD2"]
			id: "70CD7F581FF61A4A"
			tasks: [{
				id: "2D195516546540A5"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Slimeball"
			icon: "forbidden_arcanus:dark_matter"
			x: -1.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "6A707DE153377F27"
			tasks: [{
				id: "03446F9D0CD07299"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Kelp"
			icon: "forbidden_arcanus:dark_matter"
			x: 1.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "17B47BE61F0BFAD2"
			tasks: [{
				id: "4A6A45B314172FBD"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "refinedstorage:raw_improved_processor"
			x: 1.5d
			y: 1.0d
			dependencies: [
				"074808135B643547"
				"64B2269D02090BA7"
				"48A3252FC1348A90"
				"78FBF6E21B0F92C1"
			]
			id: "59F9E3342F6F8605"
			tasks: [
				{
					id: "2BD20775E51AFD35"
					type: "item"
					item: "refinedstorage:raw_improved_processor"
				}
				{
					id: "6D90A3655A6F6C18"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:gold_nugget"
			x: 3.0d
			y: 0.0d
			description: ["Place the tesla coil over a conveyor belt or a depot with a brass nugget underneath and then give the tesla coil power. "]
			dependencies: [
				"1731E0AAB8089A74"
				"20E916CBADA657B6"
			]
			id: "48A3252FC1348A90"
			tasks: [
				{
					id: "79CFC156DB2F149D"
					type: "item"
					item: "minecraft:gold_nugget"
				}
				{
					id: "72C19BA5F6CA0027"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Already Automated: Conductive Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: 1.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["763E178D1A59286B"]
			id: "25EDD7DDCA11A6E2"
			tasks: [{
				id: "260EB1468B13E9CB"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			description: ["You will need this item, not automated though. "]
			dependencies: ["763E178D1A59286B"]
			id: "20E916CBADA657B6"
			tasks: [{
				id: "4B11B2B3E01187D5"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			title: "Brass Nugget"
			icon: "create:brass_nugget"
			x: 3.5d
			y: -1.5d
			dependencies: ["09A943226CCFEA68"]
			id: "1731E0AAB8089A74"
			tasks: [{
				id: "6AE9018393926DEE"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Brass Nugget"
			icon: "forbidden_arcanus:dark_matter"
			x: 4.5d
			y: -2.5d
			dependencies: ["763E178D1A59286B"]
			id: "09A943226CCFEA68"
			tasks: [{
				id: "2C4D2A36BBA033D7"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			icon: "refinedstorage:quartz_enriched_iron"
			x: 2.0d
			y: 3.0d
			dependencies: ["7D0905E79CFD46C6"]
			id: "4BA84AA3CF6F0A03"
			tasks: [
				{
					id: "5E9613B1ADBF57EA"
					type: "item"
					item: "refinedstorage:quartz_enriched_iron"
				}
				{
					id: "2A321B7A2CCABF51"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Iron Ingot"
			icon: "minecraft:iron_ingot"
			x: 3.5d
			y: 3.0d
			dependencies: ["77F25F4A29C92B1C"]
			id: "7D0905E79CFD46C6"
			tasks: [{
				id: "334F54BBC15C4053"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Iron Ingot"
			icon: "forbidden_arcanus:dark_matter"
			x: 5.0d
			y: 2.5d
			dependencies: ["763E178D1A59286B"]
			id: "77F25F4A29C92B1C"
			tasks: [{
				id: "0D3AC513DE238BB5"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 7.5d
			y: -0.5d
			dependencies: ["65A97845C6368DA3"]
			hide: true
			size: 1.25d
			id: "763E178D1A59286B"
			tasks: [{
				id: "08E5E5DBA56CE2E5"
				type: "checkmark"
				title: "Ready?"
			}]
		}
	]
	quest_links: [ ]
}
