{
	id: "55EE9E4BED503C5A"
	group: "5D483904BEF9BD19"
	order_index: 9
	filename: "4_mystical_mechanism"
	title: "4) Mystical Mechanism"
	icon: "kubejs:mystical_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:mystical_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"418E28C6BD99EC04"
				"62380A0D63DF599D"
				"26255A66DEED56BE"
			]
			size: 1.5d
			id: "5C55772ECC445ADB"
			tasks: [
				{
					id: "1592162F3309629C"
					type: "item"
					item: "kubejs:mystical_mechanism"
				}
				{
					id: "12A39659427EFD45"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "2BA323D06315092A"
					type: "item"
					item: "mysticalagriculture:supremium_essence"
					count: 4
				}
				{
					id: "7BE4E1508623028A"
					type: "item"
					item: "mysticalagriculture:inferium_seeds"
					count: 46
				}
			]
		}
		{
			icon: "mysticalagriculture:prosperity_shard"
			x: -2.0d
			y: 3.0d
			dependencies: [
				"2BED9E3F75725A8A"
				"0F053CC798392F55"
			]
			id: "26255A66DEED56BE"
			tasks: [
				{
					id: "69D011A6071E4772"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
				}
				{
					id: "636F287E2CAE1FA7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:imperium_essence"
			x: 2.0d
			y: 3.0d
			dependencies: [
				"62D21594D8AFC6B4"
				"5BDF7F6F261FA612"
			]
			id: "62380A0D63DF599D"
			tasks: [
				{
					id: "385207F548E7BAD5"
					type: "item"
					item: "mysticalagriculture:imperium_essence"
				}
				{
					id: "101A6A9E81CD0BD4"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["4FAB6E634336B6DF"]
			id: "418E28C6BD99EC04"
			tasks: [{
				id: "00374A1136C6AB1B"
				type: "item"
				item: "kubejs:conductive_mechanism"
			}]
		}
		{
			icon: "quark:clear_shard"
			x: -3.0d
			y: 4.5d
			dependencies: ["26AD54005D23503F"]
			id: "2BED9E3F75725A8A"
			tasks: [
				{
					id: "764E33378B4F48B4"
					type: "item"
					item: "quark:clear_shard"
				}
				{
					id: "4CF5017E84FE073F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:glass"
			x: -4.5d
			y: 4.5d
			dependencies: ["4FAB6E634336B6DF"]
			id: "26AD54005D23503F"
			tasks: [
				{
					id: "0C458187E0E8560B"
					type: "item"
					item: "minecraft:glass"
				}
				{
					id: "696BFAB5474FD882"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:blizz_powder"
			x: -3.0d
			y: 1.5d
			dependencies: ["782072BDD2246C6D"]
			id: "0F053CC798392F55"
			tasks: [
				{
					id: "4A74EBA68DC04B00"
					type: "item"
					item: "thermal:blizz_powder"
				}
				{
					id: "4CB90B1EDD227567"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:blizz_rod"
			x: -4.5d
			y: 2.0d
			dependencies: ["51864EAB5CE24CBE"]
			id: "782072BDD2246C6D"
			tasks: [
				{
					id: "2887F71D1166F0E9"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "788BB915DF04FA5A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:blue_ice"
			x: -6.0d
			y: 1.5d
			dependencies: ["1025F7CE4301F74E"]
			id: "51864EAB5CE24CBE"
			tasks: [
				{
					id: "2042F79933753BD0"
					type: "item"
					item: "minecraft:blue_ice"
				}
				{
					id: "4BB63E617B526C7C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:packed_ice"
			x: -6.5d
			y: 0.0d
			dependencies: ["77919E452EE0DAFE"]
			id: "1025F7CE4301F74E"
			tasks: [
				{
					id: "4AE6B66599FDC631"
					type: "item"
					item: "minecraft:packed_ice"
				}
				{
					id: "2AC42E9E875E3C04"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:ice"
			x: -6.0d
			y: -1.5d
			dependencies: ["4FAB6E634336B6DF"]
			id: "77919E452EE0DAFE"
			tasks: [
				{
					id: "04C0E5B8A7FB6579"
					type: "item"
					item: "minecraft:ice"
				}
				{
					id: "52925632AD8295E8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:inferium_seeds"
			x: 3.0d
			y: 1.5d
			dependencies: [
				"2B9ECCBAA5C22D20"
				"488D3A15EF5863E4"
			]
			id: "5BDF7F6F261FA612"
			tasks: [
				{
					id: "711E195D7FEB5FDD"
					type: "item"
					item: "mysticalagriculture:inferium_seeds"
				}
				{
					id: "7646CFAB497A8C9C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: {
				id: "mysticalagriculture:infusion_crystal"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 4.5d
			dependencies: ["23CD434061EE36EA"]
			id: "62D21594D8AFC6B4"
			tasks: [
				{
					id: "767EF7CF9CA475AF"
					type: "item"
					item: {
						id: "mysticalagriculture:infusion_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29CBD1CF706A6383"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:ice_shard"
			x: 4.5d
			y: 5.0d
			dependencies: ["7FF0C5177E65FA38"]
			id: "23CD434061EE36EA"
			tasks: [
				{
					id: "64E8C01213221896"
					type: "item"
					item: "ad_astra:ice_shard"
				}
				{
					id: "5B34C0165DC81195"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:mercury_stone"
			x: 6.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["4FAB6E634336B6DF"]
			id: "7FF0C5177E65FA38"
			tasks: [
				{
					id: "01EBE8472E68312B"
					type: "item"
					item: "ad_astra:mercury_stone"
				}
				{
					id: "10722EF8A4810AAE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "minecraft:wheat_seeds"
			x: 4.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["4FAB6E634336B6DF"]
			id: "488D3A15EF5863E4"
			tasks: [
				{
					id: "55383C07E3BB9AA2"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "5BE0F8C7AA8317DF"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:inferium_essence"
			x: 4.5d
			y: 0.5d
			dependencies: ["4FAB6E634336B6DF"]
			id: "2B9ECCBAA5C22D20"
			tasks: [
				{
					id: "2EB5A5E805BA5C7F"
					type: "item"
					item: "mysticalagriculture:inferium_essence"
				}
				{
					id: "3DDEADF2FC0ED4B6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -1.5d
			dependencies: ["35BD973E603C5475"]
			hide: true
			size: 1.25d
			id: "4FAB6E634336B6DF"
			tasks: [{
				id: "32877E17F4079647"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			title: "Quick Info"
			icon: "thermal:upgrade_augment_2"
			x: 1.5d
			y: -2.5d
			description: [
				"You have now reached a point where you know most of the create mod like the back of your hand. "
				""
				"Because of that you will now be less handheld through the quests. "
				""
				"There will be no signs telling you if you already have automated something, and there will be steps skipped, that you have to figure out yourself by using the JEI menu. "
				""
				"You got this, good luck!"
			]
			dependencies: ["4FAB6E634336B6DF"]
			id: "361C23F4BD6E70A0"
			tasks: [{
				id: "176BA4E570A7B2F0"
				type: "checkmark"
				title: "Ready"
			}]
		}
	]
	quest_links: [ ]
}
