{
	id: "131288D380726FF3"
	group: "5D483904BEF9BD19"
	order_index: 10
	filename: "4a_calorite_mechanism"
	title: "4a) Calorite Mechanism"
	icon: "kubejs:calorite_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:calorite_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"26136A688F2FCB81"
				"7EF37B627F2A7726"
				"457597CFDE8860FF"
				"56ADC75ECBFC29BE"
				"1990F8721ABBED08"
			]
			size: 1.5d
			id: "20029B73BA195B4F"
			tasks: [
				{
					id: "79C6B715F07F1294"
					type: "item"
					item: "kubejs:calorite_mechanism"
				}
				{
					id: "3AE7CD8CB468775F"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "6F69BB241D12734B"
					type: "item"
					item: "ad_astra:glacio_globe"
				}
				{
					id: "7203B9CF03974150"
					type: "item"
					item: "ad_astra:red_flag"
				}
			]
		}
		{
			icon: "kubejs:ostrum_mechanism"
			x: 0.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["44457B4782895567"]
			id: "7EF37B627F2A7726"
			tasks: [
				{
					id: "3CF487935AD2B15E"
					type: "item"
					item: "kubejs:ostrum_mechanism"
				}
				{
					id: "1B2F9EC76D259FB3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:calorite_ingot"
			x: 2.0d
			y: 2.0d
			dependencies: ["333E23A3FB659E46"]
			id: "26136A688F2FCB81"
			tasks: [
				{
					id: "6053B4998DEF793B"
					type: "item"
					item: "ad_astra:calorite_ingot"
				}
				{
					id: "13A087EF439F2FAE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:venus_sand"
			x: 3.5d
			y: 1.5d
			dependencies: ["44457B4782895567"]
			id: "333E23A3FB659E46"
			tasks: [
				{
					id: "69C955BF726B09E8"
					type: "item"
					item: "ad_astra:venus_sand"
				}
				{
					id: "634A5DF80DFAF5FD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:cryo_fuel_bucket"
			x: -2.0d
			y: 3.5d
			dependencies: ["2B2975894614E6EC"]
			id: "56ADC75ECBFC29BE"
			tasks: [
				{
					id: "7F640D936F07B1B1"
					type: "item"
					item: "ad_astra:cryo_fuel_bucket"
				}
				{
					id: "29995932693AB39C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:solid_fuel_clump"
			x: -2.0d
			y: 2.0d
			dependencies: ["1F0D5BA61DC0A8B2"]
			id: "1990F8721ABBED08"
			tasks: [
				{
					id: "01E502D9DEACDE40"
					type: "item"
					item: "kubejs:solid_fuel_clump"
				}
				{
					id: "606F1C10B8B9FC30"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:cheese"
			x: 2.0d
			y: 3.5d
			dependencies: ["79518ACEC0C82553"]
			id: "457597CFDE8860FF"
			tasks: [
				{
					id: "466C72CE78D27187"
					type: "item"
					item: "ad_astra:cheese"
				}
				{
					id: "1224539D8A0AC278"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:molten_gold_bucket"
			x: 3.5d
			y: 4.0d
			dependencies: ["44457B4782895567"]
			id: "79518ACEC0C82553"
			tasks: [
				{
					id: "41D1630781819B59"
					type: "item"
					item: "kubejs:molten_gold_bucket"
				}
				{
					id: "3EE2144DEE94C3F9"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:ice_shard"
			x: -3.5d
			y: 4.0d
			dependencies: ["44457B4782895567"]
			id: "2B2975894614E6EC"
			tasks: [
				{
					id: "0B8A10FCF349926D"
					type: "item"
					item: "ad_astra:ice_shard"
				}
				{
					id: "2C49CC24A91B759E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:sulfur"
			x: -3.5d
			y: 1.5d
			dependencies: ["44457B4782895567"]
			id: "1F0D5BA61DC0A8B2"
			tasks: [
				{
					id: "755E57A222787B91"
					type: "item"
					item: "thermal:sulfur"
				}
				{
					id: "699A11A98D8687D8"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -0.5d
			dependencies: ["1E04B2A8A47C93B2"]
			hide: true
			size: 1.25d
			id: "44457B4782895567"
			tasks: [{
				id: "778AF8D748286E70"
				type: "checkmark"
				title: "Ready?"
			}]
		}
	]
	quest_links: [ ]
}
