{
	id: "1A738A73F0784D26"
	group: "5D483904BEF9BD19"
	order_index: 11
	filename: "5_creative_engine"
	title: "5) Creative Mechanism"
	icon: "kubejs:creative_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:creative_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"11BDC90F0150A95D"
				"43AF46D76543AFC0"
				"7107D6EC4452D0B7"
				"26DDCABB8EDC615F"
				"15A5F30F530D5EA8"
				"62D394F2CB42EFE4"
			]
			size: 1.5d
			id: "53F35BA98E747299"
			tasks: [
				{
					id: "1DA5B0971BC6C6B1"
					type: "item"
					item: "kubejs:creative_mechanism"
				}
				{
					id: "6AF7FE4BEBE8F8B7"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "32D937231F8A8388"
					type: "item"
					item: "computercraft:computer_advanced"
				}
				{
					id: "27FAA44DBD5F1A4B"
					type: "item"
					item: "computercraft:monitor_advanced"
					count: 32
				}
				{
					id: "5D78A8CA594C0F9E"
					type: "item"
					item: "mysticalagriculture:awakened_supremium_sword"
				}
			]
		}
		{
			icon: "forbidden_arcanus:deorum_ingot"
			x: -2.0d
			y: 2.0d
			dependencies: [
				"1E961616F56F1749"
				"3F9CF99CED3ADAD0"
			]
			id: "62D394F2CB42EFE4"
			tasks: [
				{
					id: "1E57BE6D4732FA24"
					type: "item"
					item: "forbidden_arcanus:deorum_ingot"
				}
				{
					id: "334DD680FEBC127E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:netherite_seeds"
			x: 2.0d
			y: 3.5d
			dependencies: ["36D2DEEE8C125EE9"]
			id: "26DDCABB8EDC615F"
			tasks: [
				{
					id: "5D60EA032E22F175"
					type: "item"
					item: "mysticalagriculture:netherite_seeds"
				}
				{
					id: "75C5C9337B2BB462"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:64k_storage_part"
			x: 0.0d
			y: 1.0d
			dependencies: ["1C81E6222A8BAE63"]
			id: "15A5F30F530D5EA8"
			tasks: [
				{
					id: "2001CBB5F6AD1437"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
				{
					id: "2E667AF06CB772C3"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 5.0d
			y: 3.0d
			dependencies: ["08BC21AE08E5DB51"]
			hide: true
			size: 1.25d
			id: "54CC5AA8D1E24882"
			tasks: [{
				id: "0195E9FE2FB9C759"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			title: "Quick Info"
			icon: "thermal:upgrade_augment_2"
			x: 6.5d
			y: 2.0d
			description: [
				"Congratulations!"
				""
				"Starting from just sticks and stones, who would have thought you would ever reach this!"
				""
				"This is the final and biggest stage yet. You will need some of the hardest to obatin items from some of the biggest mods in the pack. "
				""
				"There will be close to no help here, so it will look quite taunting. But trust me its easier than it looks. "
				""
				"We all believe in you, good luck!"
			]
			dependencies: ["54CC5AA8D1E24882"]
			id: "778FACD146758F46"
			tasks: [{
				id: "6DD1800969E53621"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "ad_astra:glacio_stone"
			x: -2.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["54CC5AA8D1E24882"]
			id: "11BDC90F0150A95D"
			tasks: [
				{
					id: "663B433C7D58331D"
					type: "item"
					item: "ad_astra:glacio_stone"
				}
				{
					id: "0A0812A5A36C8A53"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:mystical_mechanism"
			x: 0.0d
			y: 5.0d
			dependencies: ["54CC5AA8D1E24882"]
			id: "43AF46D76543AFC0"
			tasks: [
				{
					id: "1DAFA142DC920A96"
					type: "item"
					item: "kubejs:mystical_mechanism"
				}
				{
					id: "58975816DE1B327B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:molten_diamond_bucket"
			x: 2.0d
			y: 2.0d
			dependencies: ["02C268BAB3D4D268"]
			id: "7107D6EC4452D0B7"
			tasks: [
				{
					id: "59BDBF31D3BEBDC0"
					type: "item"
					item: "kubejs:molten_diamond_bucket"
				}
				{
					id: "2C28F2276DE2949B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:diamond_seeds"
			x: 2.5d
			y: 0.5d
			dependencies: ["54CC5AA8D1E24882"]
			id: "02C268BAB3D4D268"
			tasks: [
				{
					id: "70B75A4F6F65D99C"
					type: "item"
					item: "mysticalagriculture:diamond_seeds"
				}
				{
					id: "434BB9066D9F3D4D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "forbidden_arcanus:arcane_crystal_dust"
			x: -2.5d
			y: 0.5d
			dependencies: ["1B81EA4D88ED6C66"]
			id: "3F9CF99CED3ADAD0"
			tasks: [
				{
					id: "62573FDAEC4B69E8"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_dust"
				}
				{
					id: "361622A9F0C53401"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "forbidden_arcanus:mundabitur_dust"
			x: -3.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"54CC5AA8D1E24882"
				"3F9CF99CED3ADAD0"
			]
			id: "1E961616F56F1749"
			tasks: [
				{
					id: "656839196D95DA8F"
					type: "item"
					item: "forbidden_arcanus:mundabitur_dust"
				}
				{
					id: "57A63B86CB93C58A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "create:crushing_wheel"
			x: -4.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["54CC5AA8D1E24882"]
			id: "1B81EA4D88ED6C66"
			tasks: [
				{
					id: "1D53A869F8C6897B"
					type: "item"
					item: "create:crushing_wheel"
				}
				{
					id: "3E4BC30CA8CD9E09"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "mysticalagriculture:supremium_essence"
			x: 2.5d
			y: 5.0d
			dependencies: ["6B926C1E9F1BB81E"]
			id: "36D2DEEE8C125EE9"
			tasks: [
				{
					id: "33C9BDBF4AF9CE15"
					type: "item"
					item: "mysticalagriculture:supremium_essence"
				}
				{
					id: "14481DD9E01B0E18"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "refinedstorage:16k_storage_part"
			x: 0.0d
			y: -0.5d
			dependencies: ["54CC5AA8D1E24882"]
			id: "1C81E6222A8BAE63"
			tasks: [
				{
					id: "5768F8B3CFADEB64"
					type: "item"
					item: "refinedstorage:16k_storage_part"
				}
				{
					id: "43F509C5A5D11509"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			description: ["This wont need to be automated, since its unbreakable. "]
			dependencies: ["54CC5AA8D1E24882"]
			id: "6B926C1E9F1BB81E"
			tasks: [{
				id: "27D80AD6DE71F9D8"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
		}
	]
	quest_links: [ ]
}
