{
	id: "75B2263D6389D9B0"
	group: "5D483904BEF9BD19"
	order_index: 8
	filename: "chapter_3b_ostrum_mechanism"
	title: "3b) Ostrum Mechanism"
	icon: "kubejs:ostrum_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:ostrum_mechanism"
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"61CDA3576B1F9BE5"
				"723D997EC9A3710C"
				"3B40F6CCA3320E6B"
				"6F7A3C3CE8050586"
				"1FA3181C1871E677"
			]
			size: 1.5d
			id: "2F509ED9CCFDC2AB"
			tasks: [
				{
					id: "783E318941E59C15"
					type: "item"
					item: "kubejs:ostrum_mechanism"
				}
				{
					id: "5B991360C5BE6F30"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "651AB2F902BF5015"
					type: "item"
					item: "ad_astra:cheese"
					count: 64
				}
				{
					id: "63EE709550702D08"
					type: "item"
					item: "ad_astra:mercury_globe"
				}
				{
					id: "5DF8E037A191B715"
					type: "item"
					item: "ad_astra:venus_globe"
				}
			]
		}
		{
			icon: "ad_astra:ostrum_fluid_pipe"
			x: 1.5d
			y: 3.0d
			description: ["Pour molten ostrum over a pipe, or make them in mechanical crafters. "]
			dependencies: [
				"03B4FCDA0CCE8AC7"
				"6CDE3A5E3C49C111"
			]
			id: "723D997EC9A3710C"
			tasks: [
				{
					id: "697AFD50137736EA"
					type: "item"
					item: "ad_astra:ostrum_fluid_pipe"
				}
				{
					id: "4CF909045D512732"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Molten Ostrum"
			icon: "kubejs:molten_ostrum_bucket"
			x: 2.5d
			y: 2.0d
			description: ["Melt the ostrum ingots in a foundry basin. "]
			dependencies: ["182A04D8B493B224"]
			id: "03B4FCDA0CCE8AC7"
			tasks: [
				{
					id: "27EA2136B98F914B"
					type: "item"
					item: "kubejs:molten_ostrum_bucket"
				}
				{
					id: "65FAEF3DCC47FF17"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:ostrum_nugget"
			x: 3.0d
			y: 0.5d
			description: ["Putting mars sand into a centrifugal seperator will spin in until it hardens into ostrum nuggets. "]
			dependencies: ["2E0765C22A39DD59"]
			id: "182A04D8B493B224"
			tasks: [
				{
					id: "64907B2C21B7AC9A"
					type: "item"
					item: "ad_astra:ostrum_nugget"
				}
				{
					id: "05578DC85C8C1085"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:mars_sand"
			x: 3.5d
			y: -1.0d
			description: ["Milling or crushing mars cobblestone. "]
			dependencies: ["19ECB06807F45FE4"]
			id: "2E0765C22A39DD59"
			tasks: [
				{
					id: "34775653C86A0E62"
					type: "item"
					item: "ad_astra:mars_sand"
				}
				{
					id: "4FDA2541B2F232D6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:mars_cobblestone"
			x: 4.5d
			y: -2.0d
			description: ["Place a block of ostrum under a cobble gen to generate moon cobble. "]
			dependencies: ["7F420124385C65E5"]
			id: "19ECB06807F45FE4"
			tasks: [
				{
					id: "3A20F36C5ED7F9E9"
					type: "item"
					item: "ad_astra:mars_cobblestone"
				}
				{
					id: "508066535D26518E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Fuel"
			icon: "ad_astra:fuel_bucket"
			x: 0.5d
			y: 1.5d
			description: ["Put the oil in a fuel refinery."]
			dependencies: ["3683DF10F14D3F19"]
			id: "6F7A3C3CE8050586"
			tasks: [
				{
					id: "0ABF8E6190ABEEE1"
					type: "item"
					item: "ad_astra:fuel_bucket"
				}
				{
					id: "4CD46695C3ED8FC1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Oil"
			icon: "ad_astra:oil_bucket"
			x: 1.0d
			y: 0.0d
			dependencies: ["10D98E062CD7586B"]
			id: "3683DF10F14D3F19"
			tasks: [{
				id: "525FD515B1ED60F4"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Oxygen"
			icon: "ad_astra:oxygen_bucket"
			x: -0.5d
			y: 1.5d
			description: ["Water in an oxygen loader."]
			dependencies: ["107E0676429E8B08"]
			id: "3B40F6CCA3320E6B"
			tasks: [
				{
					id: "6A2A35A7BEE620E7"
					type: "item"
					item: "ad_astra:oxygen_bucket"
				}
				{
					id: "22EDACACFFB82C4B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Water"
			icon: "minecraft:water_bucket"
			x: -1.0d
			y: 0.0d
			dependencies: ["1CBE279F281F7CF9"]
			id: "107E0676429E8B08"
			tasks: [{
				id: "4A0628FC410B24FC"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			icon: "ad_astra:ostrum_engine"
			x: -1.5d
			y: 3.0d
			dependencies: ["10E03896EF9B10B3"]
			id: "61CDA3576B1F9BE5"
			tasks: [
				{
					id: "3C5F319115A59730"
					type: "item"
					item: "ad_astra:ostrum_engine"
				}
				{
					id: "4D8B23036D90AB0F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:engine_fan"
			x: -2.5d
			y: 2.0d
			description: ["Same as the engine frame, just different recipe. "]
			dependencies: ["352B121C2D97BB63"]
			id: "10E03896EF9B10B3"
			tasks: [
				{
					id: "1E58B69157028B1B"
					type: "item"
					item: "ad_astra:engine_fan"
				}
				{
					id: "200F7AFBF915DBF7"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "ad_astra:engine_frame"
			x: -3.0d
			y: 0.5d
			description: ["Mechanical crafting, steel rods + steel plates."]
			dependencies: ["69968C077C52082B"]
			id: "352B121C2D97BB63"
			tasks: [
				{
					id: "2BFCDBFF31BA2ABD"
					type: "item"
					item: "ad_astra:engine_frame"
				}
				{
					id: "030CF4CB34F7CD6C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:steel_rod"
			x: -3.5d
			y: -1.0d
			description: ["Put the steel plates in a rolling mill to get steel rods. "]
			dependencies: ["432BDF5B73D05FF8"]
			id: "69968C077C52082B"
			tasks: [
				{
					id: "36BE369196D32710"
					type: "item"
					item: "kubejs:steel_rod"
				}
				{
					id: "133CB0C3991B9974"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Steel Plate"
			icon: "ad_astra:steel_plate"
			x: -4.5d
			y: -2.0d
			dependencies: ["7281DDA2E96C6538"]
			id: "432BDF5B73D05FF8"
			tasks: [{
				id: "6542362C19A5C780"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Steel Plate"
			icon: "forbidden_arcanus:dark_matter"
			x: -3.0d
			y: -3.0d
			dependencies: ["7F420124385C65E5"]
			id: "7281DDA2E96C6538"
			tasks: [{
				id: "2EB73C36E31C4790"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Water"
			icon: "forbidden_arcanus:dark_matter"
			x: -2.0d
			y: -1.0d
			dependencies: ["7F420124385C65E5"]
			id: "1CBE279F281F7CF9"
			tasks: [{
				id: "2455D72B4414FF98"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Already Automated: Oil"
			icon: "forbidden_arcanus:dark_matter"
			x: 2.0d
			y: -1.0d
			dependencies: ["7F420124385C65E5"]
			id: "10D98E062CD7586B"
			tasks: [{
				id: "680F5889308D4C72"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "Ready?"
			icon: "ad_astra:red_flag"
			x: 0.0d
			y: -3.5d
			dependencies: ["3E166B771BE3C8BC"]
			hide: true
			size: 1.25d
			id: "7F420124385C65E5"
			tasks: [{
				id: "2C6D7B239C300AF1"
				type: "checkmark"
				title: "Ready?"
			}]
		}
		{
			icon: "create:fluid_pipe"
			x: 2.5d
			y: 4.0d
			description: ["You already have the required items automated, just put them in a mechanical crafter."]
			hide_dependency_lines: true
			dependencies: ["7F420124385C65E5"]
			id: "6CDE3A5E3C49C111"
			tasks: [
				{
					id: "4BBF132A1A005E4C"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "3E9CFFE8D6E9A8BC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Desh Mechanism"
			icon: "kubejs:desh_mechanism"
			x: 0.0d
			y: 4.5d
			dependencies: ["5676570158090221"]
			id: "1FA3181C1871E677"
			tasks: [{
				id: "623DBFDDA9AB5EA2"
				type: "checkmark"
				title: "Ready"
			}]
		}
		{
			title: "Already Automated: Desh Mechanism"
			icon: "forbidden_arcanus:dark_matter"
			x: 0.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["7F420124385C65E5"]
			id: "5676570158090221"
			tasks: [{
				id: "38D0892636A9490A"
				type: "checkmark"
				title: "Automated"
			}]
		}
	]
	quest_links: [ ]
}
