{
	id: "324358ED38764397"
	group: ""
	order_index: 0
	filename: "get_started"
	title: "Get Started"
	icon: "byg:firecracker_flower_bush"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "First Tree"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: 0.0d
			size: 1.5d
			id: "58B556D40904E3B3"
			tasks: [{
				id: "05BC90B03CF3E7A1"
				type: "item"
				title: "Wood Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "byg:all/logs_that_burn"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "13EBF14CF5755155"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 3
				}
				{
					id: "147E7BD29F5FA54B"
					type: "item"
					item: "ad_astra:earth_globe"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["58B556D40904E3B3"]
			id: "3D81037EE620028C"
			tasks: [
				{
					id: "5F0E799A513FA547"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44C79BA6BB9FC96C"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "37358070A9D7D75D"
				type: "item"
				item: "minecraft:oak_log"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["58B556D40904E3B3"]
			id: "186CAB4C5B982DA1"
			tasks: [{
				id: "1EC3BE85497477E2"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "6DA7A16ABA1EF863"
				type: "item"
				item: "minecraft:chest"
				count: 3
			}]
		}
		{
			title: "Stone Age"
			x: 3.5d
			y: 0.0d
			dependencies: ["3D81037EE620028C"]
			id: "4D2BA460D57DDD97"
			tasks: [{
				id: "4C67C1291A874DB8"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16L
			}]
			rewards: [
				{
					id: "7C542F7A22ED0489"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B3AE08513DC18A1"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["4D2BA460D57DDD97"]
			id: "55F4F11870C858DF"
			tasks: [{
				id: "026023DF4D426618"
				type: "item"
				item: "minecraft:raw_iron"
				count: 8L
			}]
			rewards: [
				{
					id: "7CB40BC7D0DDB144"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
				{
					id: "2DAB41BB1A2C516A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["4D2BA460D57DDD97"]
			id: "083B7B50536F84A1"
			tasks: [{
				id: "55E7B8E11FDB11B4"
				type: "item"
				item: "minecraft:tuff"
				count: 32L
			}]
			rewards: [{
				id: "1257DFFD623CCED2"
				type: "item"
				item: "minecraft:iron_nugget"
				count: 8
			}]
		}
		{
			title: "Tuff Age"
			x: 6.5d
			y: 0.0d
			dependencies: [
				"55F4F11870C858DF"
				"083B7B50536F84A1"
			]
			size: 1.25d
			id: "1C9B58CEA7D64869"
			tasks: [{
				id: "76D2489D0BF8DAB0"
				type: "item"
				item: "create:andesite_alloy"
				count: 4L
			}]
			rewards: [{
				id: "7C8BA1DFE5C6537C"
				type: "item"
				item: "create:shaft"
				count: 2
			}]
		}
		{
			title: "Farming Time!!"
			x: 3.0d
			y: -2.5d
			dependencies: ["3D81037EE620028C"]
			id: "59FE09CD7BD1FC24"
			tasks: [{
				id: "1EDBAC057150B1FC"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4B215432EB4DFEED"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "32C33950FDFF625D"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
				{
					id: "4139E68D3CA2E6E3"
					type: "item"
					item: "minecraft:melon_seeds"
				}
				{
					id: "6457E210A3937DF8"
					type: "item"
					item: "farmersdelight:cabbage_seeds"
				}
				{
					id: "28EF64986866409C"
					type: "item"
					item: "farmersdelight:tomato_seeds"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["59FE09CD7BD1FC24"]
			id: "1BD603A86A020153"
			tasks: [{
				id: "431317B133F24154"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [
				{
					id: "4D2806DBADDC50F5"
					type: "item"
					item: "farmersdelight:noodle_soup"
				}
				{
					id: "02B8F804241B2F41"
					type: "item"
					item: "farmersdelight:vegetable_soup"
				}
			]
		}
		{
			title: "Drawers"
			x: 1.0d
			y: 2.5d
			dependencies: ["186CAB4C5B982DA1"]
			id: "50930625F6403466"
			tasks: [{
				id: "194DC1C23D35961A"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "17FE8EAC71F23AC9"
				type: "item"
				item: "storagedrawers:upgrade_template"
				count: 2
			}]
		}
		{
			title: "Drawer Upgrade"
			x: 2.5d
			y: 3.5d
			dependencies: ["50930625F6403466"]
			id: "6753406CA493D53C"
			tasks: [{
				id: "1829BF1538A12505"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "54816ED5C1ACBD95"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			title: "Mining time"
			x: 5.5d
			y: -2.5d
			subtitle: "I am a dwarf and im digging a hole"
			dependencies: ["55F4F11870C858DF"]
			id: "7EBDAFC26D1AE495"
			tasks: [
				{
					id: "5A7F6BE976F3D224"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0426FA46CCB69961"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "746ED27B40941C8D"
					type: "item"
					item: "minecraft:lantern"
					count: 16
				}
				{
					id: "3A820557D744C32E"
					type: "item"
					item: "minecraft:bread"
					count: 32
				}
			]
		}
		{
			x: 9.0d
			y: -2.5d
			subtitle: "WOAH!! FLYING==??!?"
			dependencies: ["4DBB222541CA2DB3"]
			id: "2FED9866DF846494"
			tasks: [{
				id: "255E9ABE7651BDC5"
				type: "item"
				item: "immersive_aircraft:quadrocopter"
			}]
			rewards: [{
				id: "74171C7E8CD8C330"
				type: "item"
				item: "minecraft:coal_block"
				count: 8
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["1C9B58CEA7D64869"]
			id: "4DBB222541CA2DB3"
			tasks: [{
				id: "382BF47D8C35C625"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "0B68E14770AED7AE"
					type: "item"
					item: "create:iron_sheet"
					count: 6
				}
				{
					id: "6B85CF63BE78E6D2"
					type: "item"
					item: "create:golden_sheet"
					count: 3
				}
			]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["1C9B58CEA7D64869"]
			id: "597222D62BF32C13"
			tasks: [{
				id: "3A16837C8F36A5CD"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "3B8AEF365D521C3F"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["77723784892EBDC2"]
			id: "22F892FD88926F82"
			tasks: [{
				id: "2F2D7BAEB375100B"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "1BD2D4D557A5892F"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["1C9B58CEA7D64869"]
			id: "77723784892EBDC2"
			tasks: [{
				id: "72C571B74FF79558"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "758BF7577FA7D038"
				type: "item"
				item: "createbigcannons:basin_foundry_lid"
			}]
		}
		{
			x: 8.5d
			y: 3.0d
			dependencies: ["77723784892EBDC2"]
			id: "73CE2704CAAC9CA2"
			tasks: [{
				id: "47EB38BDA37606CF"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "189B570D1C041982"
				type: "item"
				item: "minecraft:obsidian"
				count: 10
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			dependencies: [
				"22F892FD88926F82"
				"73CE2704CAAC9CA2"
			]
			id: "733088EFDFE9BB19"
			tasks: [{
				id: "23B2134495F6DC4A"
				type: "item"
				item: "create:brass_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "595284B4328F7E9C"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 8
				}
				{
					id: "23405EDAD411769B"
					type: "item"
					item: "create:zinc_ingot"
					count: 8
				}
			]
		}
		{
			title: "Bigger Crafting"
			x: 7.0d
			y: 6.0d
			dependencies: ["733088EFDFE9BB19"]
			size: 1.25d
			id: "5C725194716E5BBE"
			tasks: [{
				id: "0265DA1D0394F7DC"
				type: "item"
				item: "create:mechanical_crafter"
				count: 3L
			}]
			rewards: [{
				id: "0C4FD311EBB1B082"
				type: "item"
				item: "create:crafter_slot_cover"
				count: 5
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			subtitle: "Bet you can't do a backflip in this..."
			dependencies: ["5C725194716E5BBE"]
			id: "5A6D44CC2B9576AC"
			tasks: [{
				id: "09D0A26CB78BA756"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
			rewards: [
				{
					id: "3922333C39B81B1D"
					type: "item"
					item: "minecraft:firework_rocket"
					count: 32
				}
				{
					id: "0B470F9A4B8ECF3D"
					type: "item"
					item: "minecraft:coal_block"
					count: 8
				}
			]
		}
		{
			x: 8.0d
			y: 7.5d
			dependencies: ["5C725194716E5BBE"]
			id: "5655A603DB770590"
			tasks: [{
				id: "1EFFFBBCA006E0C0"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F1035357C8C19D5"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["597222D62BF32C13"]
			id: "4F3A83E1AD490C76"
			tasks: [{
				id: "7A97D2CE9B6AC7F3"
				type: "item"
				item: "minecraft:wheat"
				count: 32L
			}]
			rewards: [{
				id: "776DDE2FDB214122"
				type: "item"
				item: "create:wheat_flour"
				count: 64
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			dependencies: ["4F3A83E1AD490C76"]
			id: "6C73FFC99270C2B3"
			tasks: [{
				id: "5650D0404D123785"
				type: "item"
				item: "minecraft:bread"
				count: 8L
			}]
			rewards: [{
				id: "2DEDEE51CD422064"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 2
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			dependencies: ["4F3A83E1AD490C76"]
			id: "3DFCC60037A9AAFA"
			tasks: [{
				id: "37D539E45702E247"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			rewards: [{
				id: "1158ED4B28799641"
				type: "item"
				item: "minecraft:lime_dye"
				count: 5
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: ["3DFCC60037A9AAFA"]
			size: 1.25d
			id: "5A704D2A586CD47E"
			tasks: [{
				id: "3C5AE2A209936AE9"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "15F97AEDAB63E0EB"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			title: "Drill Machine"
			x: 14.0d
			y: -1.5d
			dependencies: ["5A704D2A586CD47E"]
			id: "4CF2302CF097EBC7"
			tasks: [{
				id: "399D2E80B66B96A2"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [
				{
					id: "2C86F151FCF28E6D"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
				{
					id: "1E10A83646A1B769"
					type: "item"
					item: "create:white_seat"
				}
			]
		}
		{
			title: "Automated Farms"
			x: 14.0d
			y: 1.5d
			dependencies: ["5A704D2A586CD47E"]
			id: "5D256A56162CA9C8"
			tasks: [{
				id: "6A5766E9C7033F8A"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "54690565D4682413"
				type: "item"
				item: "create:mechanical_saw"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["59FE09CD7BD1FC24"]
			id: "14F87C7FBC9F0501"
			tasks: [{
				id: "7F871858CC805B00"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [
				{
					id: "2432F195976B06AE"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
				}
				{
					id: "7D5179D226AFB175"
					type: "item"
					item: "farmersdelight:roasted_mutton_chops"
				}
			]
		}
	]
	quest_links: [ ]
}
