{
	id: "1148E7A05BA9928E"
	group: ""
	order_index: 1
	filename: "metallurgy"
	title: "Metallurgy"
	icon: "create:crushed_iron_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pickaxe"
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -2.5d
			size: 1.25d
			id: "04CBDCCDEF86F4FF"
			tasks: [{
				id: "72380C05155C0A13"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Silk Touch"
			icon: "minecraft:iron_ore"
			x: -4.5d
			y: 0.0d
			subtitle: "1 -> 1"
			dependencies: ["04CBDCCDEF86F4FF"]
			dependency_requirement: "one_completed"
			id: "21A59FC91ABCCD44"
			tasks: [{
				id: "367ED8F059506AF0"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Raw Ore"
			icon: "minecraft:raw_iron"
			x: -3.0d
			y: 0.0d
			subtitle: "1 -> 1"
			dependencies: ["04CBDCCDEF86F4FF"]
			dependency_requirement: "one_completed"
			id: "2BE85083F37B60A7"
			tasks: [{
				id: "6F957B26A1C23E1E"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Crushing"
			icon: "create:crushing_wheel"
			x: -7.5d
			y: 2.0d
			subtitle: "1 -> 1-2"
			dependencies: ["21A59FC91ABCCD44"]
			dependency_requirement: "one_completed"
			id: "14C8BE360FCBAFC6"
			tasks: [{
				id: "4EB082B30B1906AC"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Melting"
			icon: "mysticalagriculture:fire_essence"
			x: -3.0d
			y: 2.0d
			subtitle: "1 -> 1"
			dependencies: [
				"2BE85083F37B60A7"
				"10890C94D17654A3"
			]
			dependency_requirement: "one_completed"
			id: "2890136C854671A8"
			tasks: [{
				id: "51677BDB7993FFFD"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Foundy Basin"
			icon: "create:basin"
			x: -7.0d
			y: 4.0d
			subtitle: "1 -> 2"
			dependencies: [
				"14C8BE360FCBAFC6"
				"7F6E87CA99B600D0"
			]
			dependency_requirement: "one_completed"
			id: "7C4C4BE117C6F97D"
			tasks: [{
				id: "5B2D46DF94034DC1"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Pulverize"
			icon: "thermal:machine_pulverizer"
			x: -5.0d
			y: 2.0d
			subtitle: "1 -> 2"
			dependencies: ["21A59FC91ABCCD44"]
			dependency_requirement: "one_completed"
			id: "7F6E87CA99B600D0"
			tasks: [{
				id: "5417BCA32362A214"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Melting"
			icon: "mysticalagriculture:fire_essence"
			x: -5.0d
			y: 4.0d
			subtitle: "1 -> 1"
			dependencies: [
				"14C8BE360FCBAFC6"
				"7F6E87CA99B600D0"
			]
			dependency_requirement: "one_completed"
			id: "4F0FCE13E0CA9E41"
			tasks: [{
				id: "240F0DA220FA718A"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Wash"
			icon: "mysticalagriculture:water_essence"
			x: -9.0d
			y: 4.0d
			subtitle: "1 -> 1 + XP"
			dependencies: ["14C8BE360FCBAFC6"]
			id: "48002AB392EBA1F8"
			tasks: [{
				id: "73BD0502660FFAE5"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Ingot"
			icon: "minecraft:iron_ingot"
			x: -5.0d
			y: 6.0d
			dependencies: [
				"2890136C854671A8"
				"4F0FCE13E0CA9E41"
				"48002AB392EBA1F8"
				"7C4C4BE117C6F97D"
			]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "2545A4B2BDB1DE9A"
			tasks: [{
				id: "02D7BB5731305649"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Fortune 3"
			icon: "minecraft:raw_iron"
			x: -1.5d
			y: 0.0d
			subtitle: "1 -> 1-4"
			dependencies: ["04CBDCCDEF86F4FF"]
			dependency_requirement: "one_completed"
			id: "10890C94D17654A3"
			tasks: [{
				id: "1AD6AF26499794D3"
				type: "checkmark"
				title: "Done"
			}]
		}
	]
	quest_links: [ ]
}
